<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sklearn转换器和估计器 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section3.html" />
    
    
    <link rel="prev" href="../day02/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="sklearn转换器和估计器"
        data-filepath="day02/section2.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sklearn&#x8F6C;&#x6362;&#x5668;&#x548C;&#x4F30;&#x8BA1;&#x5668;">sklearn&#x8F6C;&#x6362;&#x5668;&#x548C;&#x4F30;&#x8BA1;&#x5668;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;sklearn&#x7684;&#x8F6C;&#x6362;&#x5668;&#x548C;&#x4F30;&#x8BA1;&#x5668;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x8F6C;&#x6362;&#x5668;&#x548C;&#x4F30;&#x8BA1;&#x5668;">1&#x3001;&#x8F6C;&#x6362;&#x5668;&#x548C;&#x4F30;&#x8BA1;&#x5668;</h2>
<h3 id="11-&#x8F6C;&#x6362;&#x5668;">1.1 &#x8F6C;&#x6362;&#x5668;</h3>
<p>&#x60F3;&#x4E00;&#x4E0B;&#x4E4B;&#x524D;&#x505A;&#x7684;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x6B65;&#x9AA4;&#xFF1F;</p>
<ul>
<li>1&#x3001;&#x5B9E;&#x4F8B;&#x5316; (&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x5668;&#x7C7B;(Transformer)) </li>
<li>2&#x3001;&#x8C03;&#x7528;fit_transform(&#x5BF9;&#x4E8E;&#x6587;&#x6863;&#x5EFA;&#x7ACB;&#x5206;&#x7C7B;&#x8BCD;&#x9891;&#x77E9;&#x9635;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8C03;&#x7528;)</li>
</ul>
<p>&#x6211;&#x4EEC;&#x628A;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x63A5;&#x53E3;&#x79F0;&#x4E4B;&#x4E3A;&#x8F6C;&#x6362;&#x5668;&#xFF0C;&#x5176;&#x4E2D;&#x8F6C;&#x6362;&#x5668;&#x8C03;&#x7528;&#x6709;&#x8FD9;&#x4E48;&#x51E0;&#x79CD;&#x5F62;&#x5F0F;</p>
<ul>
<li>fit_transform</li>
<li>fit</li>
<li>transform</li>
</ul>
<p><strong>&#x8FD9;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C31;&#x6E05;&#x695A;&#x4E86;</strong></p>
<pre><code class="lang-python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler

In [<span class="hljs-number">2</span>]: std1 = StandardScaler()

In [<span class="hljs-number">3</span>]: a = [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]]

In [<span class="hljs-number">4</span>]: std1.fit_transform(a)
Out[<span class="hljs-number">4</span>]:
array([[-<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>],
       [ <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>]])

In [<span class="hljs-number">5</span>]: std2 = StandardScaler()

In [<span class="hljs-number">6</span>]: std2.fit(a)
Out[<span class="hljs-number">6</span>]: StandardScaler(copy=<span class="hljs-keyword">True</span>, with_mean=<span class="hljs-keyword">True</span>, with_std=<span class="hljs-keyword">True</span>)

In [<span class="hljs-number">7</span>]: std2.transform(a)
Out[<span class="hljs-number">7</span>]:
array([[-<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>],
       [ <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>]])
</code></pre>
<p>&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;fit_transform&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;transform&#x52A0;&#x4E0A;fit&#x3002;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x8981;&#x63D0;&#x4F9B;&#x5355;&#x72EC;&#x7684;fit&#x5462;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x539F;&#x6765;&#x7684;std2&#x6765;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#x770B;&#x770B;</p>
<pre><code class="lang-python">In [<span class="hljs-number">8</span>]: b = [[<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>], [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>]]

In [<span class="hljs-number">9</span>]: std2.transform(b)
Out[<span class="hljs-number">9</span>]:
array([[<span class="hljs-number">3.</span>, <span class="hljs-number">3.</span>, <span class="hljs-number">3.</span>],
       [<span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>]])

In [<span class="hljs-number">10</span>]: std2.fit_transform(b)
Out[<span class="hljs-number">10</span>]:
array([[-<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>],
       [ <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>,  <span class="hljs-number">1.</span>]])
</code></pre>
<h3 id="12-&#x4F30;&#x8BA1;&#x5668;sklearn&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;">1.2 &#x4F30;&#x8BA1;&#x5668;(sklearn&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;)</h3>
<p>&#x5728;sklearn&#x4E2D;&#xFF0C;&#x4F30;&#x8BA1;&#x5668;(estimator)&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x662F;&#x4E00;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x7B97;&#x6CD5;&#x7684;API </p>
<ul>
<li>1&#x3001;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x7684;&#x4F30;&#x8BA1;&#x5668;&#xFF1A;<ul>
<li>sklearn.neighbors  k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;</li>
<li>sklearn.naive_bayes      &#x8D1D;&#x53F6;&#x65AF;</li>
<li>sklearn.linear_model.LogisticRegression     &#x903B;&#x8F91;&#x56DE;&#x5F52;</li>
<li>sklearn.tree                          &#x51B3;&#x7B56;&#x6811;&#x4E0E;&#x968F;&#x673A;&#x68EE;&#x6797;</li>
</ul>
</li>
<li>2&#x3001;&#x7528;&#x4E8E;&#x56DE;&#x5F52;&#x7684;&#x4F30;&#x8BA1;&#x5668;&#xFF1A;<ul>
<li>sklearn.linear_model.LinearRegression     &#x7EBF;&#x6027;&#x56DE;&#x5F52;</li>
<li>sklearn.linear_model.Ridge      &#x5CAD;&#x56DE;&#x5F52;</li>
</ul>
</li>
<li>3&#x3001;&#x7528;&#x4E8E;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x4F30;&#x8BA1;&#x5668;<ul>
<li>sklearn.cluster.KMeans  &#x805A;&#x7C7B;</li>
</ul>
</li>
</ul>
<h3 id="13-&#x4F30;&#x8BA1;&#x5668;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">1.3 &#x4F30;&#x8BA1;&#x5668;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h3>
<p><img src="../images/%E4%BC%B0%E8%AE%A1%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="&#x4F30;&#x8BA1;&#x5668;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section1.html" class="navigation navigation-prev " aria-label="Previous page: 数据集介绍与划分"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section3.html" class="navigation navigation-next " aria-label="Next page: K-近邻算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
