<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型选择与调优 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section5.html" />
    
    
    <link rel="prev" href="../day02/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="模型选择与调优"
        data-filepath="day02/section4.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;">&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;</li>
<li>&#x8BF4;&#x660E;&#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;&#x8FC7;&#x7A0B;</li>
<li>&#x5E94;&#x7528;GridSearchCV&#x5B9E;&#x73B0;&#x7B97;&#x6CD5;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x4F18;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>Facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;&#x8C03;&#x4F18;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;">1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</h2>
<p>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x76EE;&#x7684;&#xFF1A;<strong>&#x4E3A;&#x4E86;&#x8BA9;&#x88AB;&#x8BC4;&#x4F30;&#x7684;&#x6A21;&#x578B;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x53EF;&#x4FE1;</strong> </p>
<h2 id="2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;cross-validation">2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;(cross validation)</h2>
<p>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF1A;&#x5C06;&#x62FF;&#x5230;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x4EE5;&#x4E0B;&#x56FE;&#x4E3A;&#x4F8B;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;5&#x4EFD;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4EFD;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x7136;&#x540E;&#x7ECF;&#x8FC7;5&#x6B21;(&#x7EC4;)&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x66F4;&#x6362;&#x4E0D;&#x540C;&#x7684;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x5373;&#x5F97;&#x5230;5&#x7EC4;&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53D6;&#x5E73;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x3002;&#x53C8;&#x79F0;5&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x3002;</p>
<h3 id="21-&#x5206;&#x6790;">2.1 &#x5206;&#x6790;</h3>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x77E5;&#x9053;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x4F46;&#x662F;<strong>&#x4E3A;&#x4E86;&#x8BA9;&#x4ECE;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x6A21;&#x578B;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x3002;</strong>&#x505A;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#xFF1A;&#x8BAD;&#x7EC3;&#x96C6;+&#x9A8C;&#x8BC1;&#x96C6;</li>
<li>&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;&#x6D4B;&#x8BD5;&#x96C6;</li>
</ul>
<p><img src="../images/&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;.png" alt="&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;"></p>
<h3 id="&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x5BF9;&#x4E8E;&#x53C2;&#x6570;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x6216;&#x8005;&#x8C03;&#x4F18;&#x53C2;&#x6570;&#x5462;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x5BF9;&#x4E8E;&#x53C2;&#x6570;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x6216;&#x8005;&#x8C03;&#x4F18;&#x53C2;&#x6570;&#x5462;&#xFF1F;</h3>
<h3 id="3&#x3001;&#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;&#x7F51;&#x683C;&#x641C;&#x7D22;grid-search">3&#x3001;&#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;-&#x7F51;&#x683C;&#x641C;&#x7D22;(Grid Search)</h3>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<strong>&#x6709;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x7684;&#xFF08;&#x5982;k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;K&#x503C;&#xFF09;&#xFF0C;&#x8FD9;&#x79CD;&#x53EB;&#x8D85;&#x53C2;&#x6570;</strong>&#x3002;&#x4F46;&#x662F;&#x624B;&#x52A8;&#x8FC7;&#x7A0B;&#x7E41;&#x6742;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;&#x6A21;&#x578B;&#x9884;&#x8BBE;&#x51E0;&#x79CD;&#x8D85;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x3002;<strong>&#x6BCF;&#x7EC4;&#x8D85;&#x53C2;&#x6570;&#x90FD;&#x91C7;&#x7528;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x6765;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;&#x6700;&#x540E;&#x9009;&#x51FA;&#x6700;&#x4F18;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x5EFA;&#x7ACB;&#x6A21;&#x578B;&#x3002;</strong></p>
<p><img src="../images/&#x8D85;&#x53C2;&#x6570;.png" alt="&#x8D85;&#x53C2;&#x6570;"></p>
<h3 id="31-&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;">3.1 &#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;</h3>
<ul>
<li>sklearn.model_selection.GridSearchCV(estimator, param_grid=None,cv=None)<ul>
<li>&#x5BF9;&#x4F30;&#x8BA1;&#x5668;&#x7684;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x8BE6;&#x5C3D;&#x641C;&#x7D22;</li>
<li>estimator&#xFF1A;&#x4F30;&#x8BA1;&#x5668;&#x5BF9;&#x8C61;</li>
<li>param_grid&#xFF1A;&#x4F30;&#x8BA1;&#x5668;&#x53C2;&#x6570;(dict){&#x201C;n_neighbors&#x201D;:[1,3,5]}</li>
<li>cv&#xFF1A;&#x6307;&#x5B9A;&#x51E0;&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</li>
<li></li>
<li>fit&#xFF1A;&#x8F93;&#x5165;&#x8BAD;&#x7EC3;&#x6570;&#x636E;</li>
<li>score&#xFF1A;&#x51C6;&#x786E;&#x7387;</li>
<li>&#x7ED3;&#x679C;&#x5206;&#x6790;&#xFF1A;<ul>
<li>best<em>score</em>:&#x5728;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x4E2D;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;_</li>
<li>best<em>estimator</em>&#xFF1A;&#x6700;&#x597D;&#x7684;&#x53C2;&#x6570;&#x6A21;&#x578B;</li>
<li>cv<em>results</em>:&#x6BCF;&#x6B21;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x540E;&#x7684;&#x9A8C;&#x8BC1;&#x96C6;&#x51C6;&#x786E;&#x7387;&#x7ED3;&#x679C;&#x548C;&#x8BAD;&#x7EC3;&#x96C6;&#x51C6;&#x786E;&#x7387;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4&#x3001;facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;k&#x503C;&#x8C03;&#x4F18;">4&#x3001;Facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;K&#x503C;&#x8C03;&#x4F18;</h2>
<ul>
<li>&#x4F7F;&#x7528;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x4F30;&#x8BA1;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x548C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x53C2;&#x6570;</span>
knn = KNeighborsClassifier()

param = {<span class="hljs-string">&quot;n_neighbors&quot;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>]}

gc = GridSearchCV(knn, param_grid=param, cv=<span class="hljs-number">2</span>)

gc.fit(x_train, y_train)

print(<span class="hljs-string">&quot;&#x9009;&#x62E9;&#x4E86;&#x67D0;&#x4E2A;&#x6A21;&#x578B;&#x6D4B;&#x8BD5;&#x96C6;&#x5F53;&#x4E2D;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, gc.score(x_test, y_test))

<span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x9A8C;&#x8BC1;&#x96C6;&#x7684;&#x7ED3;&#x679C;</span>
print(<span class="hljs-string">&quot;&#x5728;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x5F53;&#x4E2D;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;&#xFF1A;&quot;</span>, gc.best_score_)
print(<span class="hljs-string">&quot;gc&#x9009;&#x62E9;&#x4E86;&#x7684;&#x6A21;&#x578B;K&#x503C;&#x662F;&#xFF1A;&quot;</span>, gc.best_estimator_)
print(<span class="hljs-string">&quot;&#x6BCF;&#x6B21;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&quot;</span>, gc.cv_results_)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section3.html" class="navigation navigation-prev " aria-label="Previous page: K-近邻算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section5.html" class="navigation navigation-next " aria-label="Next page: 朴素贝叶斯算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
