<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>集成学习方法之随机森林 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section8.html" />
    
    
    <link rel="prev" href="../day02/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="集成学习方法之随机森林"
        data-filepath="day02/section7.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x4E4B;&#x968F;&#x673A;&#x68EE;&#x6797;">&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x4E4B;&#x968F;&#x673A;&#x68EE;&#x6797;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x540D;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6BCF;&#x68F5;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5EFA;&#x7ACB;&#x8FC7;&#x7A0B;</li>
<li>&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x968F;&#x673A;&#x6709;&#x653E;&#x56DE;(Bootstrap)&#x7684;&#x62BD;&#x6837;</li>
<li>&#x8BF4;&#x660E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x8D85;&#x53C2;&#x6570;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;">1&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</h2>
<p>&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x51E0;&#x4E2A;&#x6A21;&#x578B;&#x7EC4;&#x5408;&#x7684;&#x6765;&#x89E3;&#x51B3;&#x5355;&#x4E00;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x3002;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;<strong>&#x751F;&#x6210;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#x5668;/&#x6A21;&#x578B;</strong>&#xFF0C;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x5730;&#x5B66;&#x4E60;&#x548C;&#x4F5C;&#x51FA;&#x9884;&#x6D4B;&#x3002;<strong>&#x8FD9;&#x4E9B;&#x9884;&#x6D4B;&#x6700;&#x540E;&#x7ED3;&#x5408;&#x6210;&#x7EC4;&#x5408;&#x9884;&#x6D4B;&#xFF0C;&#x56E0;&#x6B64;&#x4F18;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5355;&#x5206;&#x7C7B;&#x7684;&#x505A;&#x51FA;&#x9884;&#x6D4B;&#x3002;</strong> </p>
<h2 id="2&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x968F;&#x673A;&#x68EE;&#x6797;">2&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x968F;&#x673A;&#x68EE;&#x6797;</h2>
<p>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;<strong>&#x968F;&#x673A;&#x68EE;&#x6797;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5206;&#x7C7B;&#x5668;</strong>&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x8F93;&#x51FA;&#x7684;&#x7C7B;&#x522B;&#x662F;&#x7531;&#x4E2A;&#x522B;&#x6811;&#x8F93;&#x51FA;&#x7684;&#x7C7B;&#x522B;&#x7684;&#x4F17;&#x6570;&#x800C;&#x5B9A;&#x3002;</p>
<p><img src="../images/&#x968F;&#x673A;&#x68EE;&#x6797;.png" alt="&#x968F;&#x673A;&#x68EE;&#x6797;"> </p>
<p>&#x4F8B;&#x5982;, &#x5982;&#x679C;&#x4F60;&#x8BAD;&#x7EC3;&#x4E86;5&#x4E2A;&#x6811;, &#x5176;&#x4E2D;&#x6709;4&#x4E2A;&#x6811;&#x7684;&#x7ED3;&#x679C;&#x662F;True, 1&#x4E2A;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x662F;False, &#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x6295;&#x7968;&#x7ED3;&#x679C;&#x5C31;&#x662F;True</p>
<p><img src="../images/&#x6295;&#x7968;.png" alt="&#x6295;&#x7968;"></p>
<h2 id="3&#x3001;-&#x968F;&#x673A;&#x68EE;&#x6797;&#x539F;&#x7406;&#x8FC7;&#x7A0B;">3&#x3001; &#x968F;&#x673A;&#x68EE;&#x6797;&#x539F;&#x7406;&#x8FC7;&#x7A0B;</h2>
<p>&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x6839;&#x636E;&#x4E0B;&#x5217;&#x7B97;&#x6CD5;&#x800C;&#x5EFA;&#x9020;&#x6BCF;&#x68F5;&#x6811;&#xFF1A;</p>
<ul>
<li>&#x7528;N&#x6765;&#x8868;&#x793A;&#x8BAD;&#x7EC3;&#x7528;&#x4F8B;&#xFF08;&#x6837;&#x672C;&#xFF09;&#x7684;&#x4E2A;&#x6570;&#xFF0C;M&#x8868;&#x793A;&#x7279;&#x5F81;&#x6570;&#x76EE;&#x3002;<ul>
<li>1&#x3001;&#x4E00;&#x6B21;&#x968F;&#x673A;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x91CD;&#x590D;N&#x6B21;&#xFF0C; &#xFF08;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x6837;&#x672C;&#xFF09;</li>
<li>2&#x3001;&#x968F;&#x673A;&#x53BB;&#x9009;&#x51FA;m&#x4E2A;&#x7279;&#x5F81;, m &lt;&lt;M&#xFF0C;&#x5EFA;&#x7ACB;&#x51B3;&#x7B56;&#x6811;</li>
</ul>
</li>
<li>&#x91C7;&#x53D6;bootstrap&#x62BD;&#x6837;</li>
</ul>
<h3 id="31-&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;bootstrap&#x62BD;&#x6837;">3.1 &#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;BootStrap&#x62BD;&#x6837;</h3>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x968F;&#x673A;&#x62BD;&#x6837;&#x8BAD;&#x7EC3;&#x96C6;&#xFF1F;&#x3000;&#x3000;<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x8FDB;&#x884C;&#x968F;&#x673A;&#x62BD;&#x6837;&#xFF0C;&#x6BCF;&#x68F5;&#x6811;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8BAD;&#x7EC3;&#x51FA;&#x7684;&#x6811;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;</li>
</ul>
</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;&#x653E;&#x56DE;&#x5730;&#x62BD;&#x6837;&#xFF1F;<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6709;&#x653E;&#x56DE;&#x7684;&#x62BD;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x68F5;&#x6811;&#x7684;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x6CA1;&#x6709;&#x4EA4;&#x96C6;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x68F5;&#x6811;&#x90FD;&#x662F;&#x201C;&#x6709;&#x504F;&#x7684;&#x201D;&#xFF0C;&#x90FD;&#x662F;&#x7EDD;&#x5BF9;&#x201C;&#x7247;&#x9762;&#x7684;&#x201D;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x6837;&#x8BF4;&#x53EF;&#x80FD;&#x4E0D;&#x5BF9;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x68F5;&#x6811;&#x8BAD;&#x7EC3;&#x51FA;&#x6765;&#x90FD;&#x662F;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#x7684;&#xFF1B;&#x800C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6700;&#x540E;&#x5206;&#x7C7B;&#x53D6;&#x51B3;&#x4E8E;&#x591A;&#x68F5;&#x6811;&#xFF08;&#x5F31;&#x5206;&#x7C7B;&#x5668;&#xFF09;&#x7684;&#x6295;&#x7968;&#x8868;&#x51B3;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="32-api">3.2 API</h3>
<ul>
<li><p>class sklearn.ensemble.RandomForestClassifier(n_estimators=10, criterion=&#x2019;gini&#x2019;, max_depth=None, bootstrap=True, random_state=None, min_samples_split=2)</p>
<ul>
<li>&#x968F;&#x673A;&#x68EE;&#x6797;&#x5206;&#x7C7B;&#x5668;</li>
<li>n_estimators&#xFF1A;integer&#xFF0C;optional&#xFF08;default = 10&#xFF09;&#x68EE;&#x6797;&#x91CC;&#x7684;&#x6811;&#x6728;&#x6570;&#x91CF;120,200,300,500,800,1200</li>
<li>criteria&#xFF1A;string&#xFF0C;&#x53EF;&#x9009;&#xFF08;default =&#x201C;gini&#x201D;&#xFF09;&#x5206;&#x5272;&#x7279;&#x5F81;&#x7684;&#x6D4B;&#x91CF;&#x65B9;&#x6CD5;</li>
<li>max_depth&#xFF1A;integer&#x6216;None&#xFF0C;&#x53EF;&#x9009;&#xFF08;&#x9ED8;&#x8BA4;=&#x65E0;&#xFF09;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;  5,8,15,25,30</li>
<li>max_features=&quot;auto&#x201D;,&#x6BCF;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x6700;&#x5927;&#x7279;&#x5F81;&#x6570;&#x91CF;<ul>
<li>If &quot;auto&quot;, then <code>max_features=sqrt(n_features)</code>. </li>
<li>If &quot;sqrt&quot;, then <code>max_features=sqrt(n_features)</code> (same as &quot;auto&quot;).</li>
<li>If &quot;log2&quot;, then <code>max_features=log2(n_features)</code>.</li>
<li>If None, then <code>max_features=n_features</code>.</li>
</ul>
</li>
<li>bootstrap&#xFF1A;boolean&#xFF0C;optional&#xFF08;default = True&#xFF09;&#x662F;&#x5426;&#x5728;&#x6784;&#x5EFA;&#x6811;&#x65F6;&#x4F7F;&#x7528;&#x653E;&#x56DE;&#x62BD;&#x6837;</li>
<li>min_samples_split:&#x8282;&#x70B9;&#x5212;&#x5206;&#x6700;&#x5C11;&#x6837;&#x672C;&#x6570;</li>
<li>min_samples_leaf:&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6700;&#x5C0F;&#x6837;&#x672C;&#x6570;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x8D85;&#x53C2;&#x6570;&#xFF1A;n_estimator, max_depth, min_samples_split,min_samples_leaf</li>
</ul>
<h3 id="33-&#x4EE3;&#x7801;">3.3 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x968F;&#x673A;&#x68EE;&#x6797;&#x53BB;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
rf = RandomForestClassifier()

param = {<span class="hljs-string">&quot;n_estimators&quot;</span>: [<span class="hljs-number">120</span>,<span class="hljs-number">200</span>,<span class="hljs-number">300</span>,<span class="hljs-number">500</span>,<span class="hljs-number">800</span>,<span class="hljs-number">1200</span>], <span class="hljs-string">&quot;max_depth&quot;</span>: [<span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>]}

<span class="hljs-comment"># &#x8D85;&#x53C2;&#x6570;&#x8C03;&#x4F18;</span>
gc = GridSearchCV(rf, param_grid=param, cv=<span class="hljs-number">2</span>)

gc.fit(x_train, y_train)

print(<span class="hljs-string">&quot;&#x968F;&#x673A;&#x68EE;&#x6797;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, gc.score(x_test, y_test))
</code></pre>
<h2 id="4&#x3001;&#x603B;&#x7ED3;">4&#x3001;&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x5728;&#x5F53;&#x524D;&#x6240;&#x6709;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x5177;&#x6709;&#x6781;&#x597D;&#x7684;&#x51C6;&#x786E;&#x7387;</li>
<li>&#x80FD;&#x591F;&#x6709;&#x6548;&#x5730;&#x8FD0;&#x884C;&#x5728;&#x5927;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#xFF0C;&#x5904;&#x7406;&#x5177;&#x6709;&#x9AD8;&#x7EF4;&#x7279;&#x5F81;&#x7684;&#x8F93;&#x5165;&#x6837;&#x672C;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x964D;&#x7EF4;</li>
<li>&#x80FD;&#x591F;&#x8BC4;&#x4F30;&#x5404;&#x4E2A;&#x7279;&#x5F81;&#x5728;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E0A;&#x7684;&#x91CD;&#x8981;&#x6027;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section6.html" class="navigation navigation-prev " aria-label="Previous page: 决策树"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section8.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
