<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>K-近邻算法 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section4.html" />
    
    
    <link rel="prev" href="../day02/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="K-近邻算法"
        data-filepath="day02/section3.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;">K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x7684;&#x8DDD;&#x79BB;&#x516C;&#x5F0F;</li>
<li>&#x8BF4;&#x660E;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x7684;&#x8D85;&#x53C2;&#x6570;K&#x503C;&#x4EE5;&#x53CA;&#x53D6;&#x503C;&#x95EE;&#x9898;</li>
<li>&#x8BF4;&#x660E;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</li>
<li>&#x5E94;&#x7528;KNeighborsClassifier&#x5B9E;&#x73B0;&#x5206;&#x7C7B;</li>
<li>&#x4E86;&#x89E3;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x51C6;&#x786E;&#x7387;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>Facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x56DE;&#x5FC6;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x5224;&#x5B9A;&#x65B9;&#x6CD5;">&#x95EE;&#x9898;&#xFF1A;&#x56DE;&#x5FC6;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x5224;&#x5B9A;&#x65B9;&#x6CD5;</h4>
<h2 id="&#x4EC0;&#x4E48;&#x662F;k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;">&#x4EC0;&#x4E48;&#x662F;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;</h2>
<p><img src="../images/&#x5730;&#x56FE;K&#x7D27;&#x90BB;&#x7B97;&#x6CD5;.png" alt="&#x5730;&#x56FE;K&#x7D27;&#x90BB;&#x7B97;&#x6CD5;"></p>
<ul>
<li>&#x4F60;&#x7684;&#x201C;&#x90BB;&#x5C45;&#x201D;&#x6765;&#x63A8;&#x65AD;&#x51FA;&#x4F60;&#x7684;&#x7C7B;&#x522B; </li>
</ul>
<h2 id="1&#x3001;k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;knn">1&#x3001;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;(KNN)</h2>
<h3 id="11-&#x5B9A;&#x4E49;">1.1 &#x5B9A;&#x4E49;</h3>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x5728;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;<strong>k&#x4E2A;&#x6700;&#x76F8;&#x4F3C;(&#x5373;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x4E2D;&#x6700;&#x90BB;&#x8FD1;)&#x7684;&#x6837;&#x672C;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x5C5E;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;</strong>&#xFF0C;&#x5219;&#x8BE5;&#x6837;&#x672C;&#x4E5F;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x7C7B;&#x522B;&#x3002;</p>
<blockquote>
<p> &#x6765;&#x6E90;&#xFF1A;KNN&#x7B97;&#x6CD5;&#x6700;&#x65E9;&#x662F;&#x7531;Cover&#x548C;Hart&#x63D0;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;</p>
</blockquote>
<h3 id="12-&#x8DDD;&#x79BB;&#x516C;&#x5F0F;">1.2 &#x8DDD;&#x79BB;&#x516C;&#x5F0F;</h3>
<p>&#x4E24;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x8DDD;&#x79BB;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#xFF0C;&#x53C8;&#x53EB;&#x6B27;&#x5F0F;&#x8DDD;&#x79BB; </p>
<p><img src="../images/&#x8DDD;&#x79BB;&#x516C;&#x5F0F;.png" alt="&#x8DDD;&#x79BB;&#x516C;&#x5F0F;"> </p>
<h2 id="2&#x3001;&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x5206;&#x6790;">2&#x3001;&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x5206;&#x6790;</h2>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x73B0;&#x5728;&#x51E0;&#x90E8;&#x7535;&#x5F71;</p>
<p><img src="../images/&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x5206;&#x6790;.png" alt="&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x5206;&#x6790;"></p>
<p>&#x5176;&#x4E2D;&#xFF1F; &#x53F7;&#x7535;&#x5F71;&#x4E0D;&#x77E5;&#x9053;&#x7C7B;&#x522B;&#xFF0C;&#x5982;&#x4F55;&#x53BB;&#x9884;&#x6D4B;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;K&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x7684;&#x601D;&#x60F3;</p>
<p><img src="../images/&#x7535;&#x5F71;&#x8DDD;&#x79BB;&#x8BA1;&#x7B97;.png" alt="&#x7535;&#x5F71;&#x8DDD;&#x79BB;&#x8BA1;&#x7B97;"></p>
<h3 id="21-&#x95EE;&#x9898;">2.1 &#x95EE;&#x9898;</h3>
<ul>
<li>&#x5982;&#x679C;&#x53D6;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x7535;&#x5F71;&#x6570;&#x91CF;&#x4E0D;&#x4E00;&#x6837;&#xFF1F;&#x4F1A;&#x662F;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF1F;</li>
</ul>
<h3 id="22-k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x5904;&#x7406;">2.2 K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x5904;&#x7406;</h3>
<ul>
<li>&#x7ED3;&#x5408;&#x524D;&#x9762;&#x7684;&#x7EA6;&#x4F1A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x6790;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5904;&#x7406;</li>
</ul>
<h2 id="3&#x3001;k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;api">3&#x3001;K-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;API</h2>
<ul>
<li>sklearn.neighbors.KNeighborsClassifier(n_neighbors=5,algorithm=&apos;auto&apos;) <ul>
<li>n_neighbors&#xFF1A;int,&#x53EF;&#x9009;&#xFF08;&#x9ED8;&#x8BA4;= 5&#xFF09;&#xFF0C;k_neighbors&#x67E5;&#x8BE2;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x90BB;&#x5C45;&#x6570; </li>
<li>algorithm&#xFF1A;{&#x2018;auto&#x2019;&#xFF0C;&#x2018;ball_tree&#x2019;&#xFF0C;&#x2018;kd_tree&#x2019;&#xFF0C;&#x2018;brute&#x2019;}&#xFF0C;&#x53EF;&#x9009;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x6700;&#x8FD1;&#x90BB;&#x5C45;&#x7684;&#x7B97;&#x6CD5;&#xFF1A;&#x2018;ball_tree&#x2019;&#x5C06;&#x4F1A;&#x4F7F;&#x7528; BallTree&#xFF0C;&#x2018;kd_tree&#x2019;&#x5C06;&#x4F7F;&#x7528; KDTree&#x3002;&#x2018;auto&#x2019;&#x5C06;&#x5C1D;&#x8BD5;&#x6839;&#x636E;&#x4F20;&#x9012;&#x7ED9;fit&#x65B9;&#x6CD5;&#x7684;&#x503C;&#x6765;&#x51B3;&#x5B9A;&#x6700;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x3002; (&#x4E0D;&#x540C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5F71;&#x54CD;&#x6548;&#x7387;)</li>
</ul>
</li>
</ul>
<h2 id="4&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x9884;&#x6D4B;&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;">4&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x9884;&#x6D4B;&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;</h2>
<p><img src="../images/FBlocation&#x4ECB;&#x7ECD;.png" alt="FBlocation&#x4ECB;&#x7ECD;"></p>
<p>&#x6570;&#x636E;&#x4ECB;&#x7ECD;&#xFF1A;&#x5C06;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x51C6;&#x786E;&#x6027;&#x548C;&#x65F6;&#x95F4;&#x6233;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x6B63;&#x5728;&#x67E5;&#x770B;&#x7684;&#x4E1A;&#x52A1;&#x3002; </p>
<pre><code class="lang-python">train.csv&#xFF0C;test.csv 
row_id&#xFF1A;&#x767B;&#x8BB0;&#x4E8B;&#x4EF6;&#x7684;ID
xy&#xFF1A;&#x5750;&#x6807;
&#x51C6;&#x786E;&#x6027;&#xFF1A;&#x5B9A;&#x4F4D;&#x51C6;&#x786E;&#x6027; 
&#x65F6;&#x95F4;&#xFF1A;&#x65F6;&#x95F4;&#x6233;
place_id&#xFF1A;&#x4E1A;&#x52A1;&#x7684;ID&#xFF0C;&#x8FD9;&#x662F;&#x60A8;&#x9884;&#x6D4B;&#x7684;&#x76EE;&#x6807;
</code></pre>
<blockquote>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.kaggle.com/navoshta/grid-knn/data" target="_blank">https://www.kaggle.com/navoshta/grid-knn/data</a></p>
</blockquote>
<h3 id="41-&#x5206;&#x6790;">4.1 &#x5206;&#x6790;</h3>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x505A;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x5904;&#x7406;&#xFF08;&#x8FD9;&#x91CC;&#x6240;&#x505A;&#x7684;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x4E0D;&#x4E00;&#x5B9A;&#x8FBE;&#x5230;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5C1D;&#x8BD5;&#xFF0C;&#x6709;&#x4E9B;&#x7279;&#x5F81;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x505A;&#x5904;&#x7406;&#xFF09;</p>
<ul>
<li><p>1&#x3001;&#x7F29;&#x5C0F;&#x6570;&#x636E;&#x96C6;&#x8303;&#x56F4; DataFrame.query()</p>
</li>
<li><p>4&#x3001;&#x5220;&#x9664;&#x6CA1;&#x7528;&#x7684;&#x65E5;&#x671F;&#x6570;&#x636E; DataFrame.drop&#xFF08;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4FDD;&#x7559;&#xFF09;</p>
</li>
<li><p>5&#x3001;&#x5C06;&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x5C11;&#x4E8E;n&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5220;&#x9664;</p>
<p>place_count = data.groupby(&apos;place_id&apos;).count()</p>
<p>tf = place_count[place_count.row_id &gt; 3].reset_index()</p>
<p>data = data[data[&apos;place_id&apos;].isin(tf.place_id)] </p>
</li>
</ul>
</li>
<li><p>&#x5206;&#x5272;&#x6570;&#x636E;&#x96C6;</p>
</li>
<li><p>&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</p>
</li>
<li><p>k-&#x8FD1;&#x90BB;&#x9884;&#x6D4B;</p>
</li>
</ul>
<h3 id="42-&#x4EE3;&#x7801;">4.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">knncls</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    K&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x9884;&#x6D4B;&#x5165;&#x4F4F;&#x4F4D;&#x7F6E;&#x7C7B;&#x522B;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x4E00;&#x3001;&#x5904;&#x7406;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</span>
    <span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x6536;&#xFF0C;&#x7F29;&#x5C0F;&#x6570;&#x636E;&#x7684;&#x8303;&#x56F4;</span>
    data = pd.read_csv(<span class="hljs-string">&quot;./data/FBlocation/train.csv&quot;</span>)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x903B;&#x8F91;&#x7B5B;&#x9009;&#x64CD;&#x4F5C; df.query()</span>
    data = data.query(<span class="hljs-string">&quot;x &gt; 1.0 &amp; x &lt; 1.25 &amp; y &gt; 2.5 &amp; y &lt; 2.75&quot;</span>)

    <span class="hljs-comment"># &#x5220;&#x9664;time&#x8FD9;&#x4E00;&#x5217;&#x7279;&#x5F81;</span>
    data = data.drop([<span class="hljs-string">&apos;time&apos;</span>], axis=<span class="hljs-number">1</span>)

    print(data)

    <span class="hljs-comment"># &#x5220;&#x9664;&#x5165;&#x4F4F;&#x6B21;&#x6570;&#x5C11;&#x4E8E;&#x4E09;&#x6B21;&#x4F4D;&#x7F6E;</span>
    place_count = data.groupby(<span class="hljs-string">&apos;place_id&apos;</span>).count()

    tf = place_count[place_count.row_id &gt; <span class="hljs-number">3</span>].reset_index()

    data = data[data[<span class="hljs-string">&apos;place_id&apos;</span>].isin(tf.place_id)]

    <span class="hljs-comment"># 3&#x3001;&#x53D6;&#x51FA;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;</span>
    y = data[<span class="hljs-string">&apos;place_id&apos;</span>]
    <span class="hljs-comment"># y = data[[&apos;place_id&apos;]]</span>

    x = data.drop([<span class="hljs-string">&apos;place_id&apos;</span>, <span class="hljs-string">&apos;row_id&apos;</span>], axis=<span class="hljs-number">1</span>)

    <span class="hljs-comment"># 4&#x3001;&#x6570;&#x636E;&#x5206;&#x5272;&#x4E0E;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;?</span>

    <span class="hljs-comment"># &#xFF08;1&#xFF09;&#x3001;&#x6570;&#x636E;&#x5206;&#x5272;</span>
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="hljs-number">0.3</span>)

    <span class="hljs-comment"># (2)&#x3001;&#x6807;&#x51C6;&#x5316;</span>
    std = StandardScaler()

    <span class="hljs-comment"># &#x961F;&#x8BAD;&#x7EC3;&#x96C6;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#x64CD;&#x4F5C;</span>
    x_train = std.fit_transform(x_train)
    print(x_train)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6807;&#x51C6;&#x5316;&#x64CD;&#x4F5C;</span>
    x_test = std.fit_transform(x_test)

    <span class="hljs-comment"># &#x4E8C;&#x3001;&#x7B97;&#x6CD5;&#x7684;&#x8F93;&#x5165;&#x8BAD;&#x7EC3;&#x9884;&#x6D4B;</span>
    <span class="hljs-comment"># K&#x503C;&#xFF1A;&#x7B97;&#x6CD5;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E0D;&#x5B9A;&#x7684;&#x503C;    &#x7406;&#x8BBA;&#x4E0A;&#xFF1A;k = &#x6839;&#x53F7;(&#x6837;&#x672C;&#x6570;)</span>
    <span class="hljs-comment"># K&#x503C;&#xFF1A;&#x540E;&#x9762;&#x4F1A;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x8C03;&#x4F18;&#x65B9;&#x6CD5;&#xFF0C;&#x53BB;&#x8F6E;&#x6D41;&#x8BD5;&#x51FA;&#x6700;&#x597D;&#x7684;&#x53C2;&#x6570;[1,3,5,10,20,100,200]</span>
    knn = KNeighborsClassifier(n_neighbors=<span class="hljs-number">1</span>)

    <span class="hljs-comment"># &#x8C03;&#x7528;fit()</span>
    knn.fit(x_train, y_train)

    <span class="hljs-comment"># &#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5F97;&#x51FA;&#x51C6;&#x786E;&#x7387;</span>
    y_predict = knn.predict(x_test)

    print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x96C6;&#x7C7B;&#x522B;&#xFF1A;&quot;</span>, y_predict)

    print(<span class="hljs-string">&quot;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, knn.score(x_test, y_test))

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h3 id="43-&#x7ED3;&#x679C;&#x5206;&#x6790;">4.3 &#x7ED3;&#x679C;&#x5206;&#x6790;</h3>
<h3 id="&#x51C6;&#x786E;&#x7387;&#xFF1A;-&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;&#x8BC4;&#x4F30;&#x4E4B;&#x4E00;">&#x51C6;&#x786E;&#x7387;&#xFF1A; &#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;&#x8BC4;&#x4F30;&#x4E4B;&#x4E00;</h3>
<ul>
<li>1&#x3001;k&#x503C;&#x53D6;&#x591A;&#x5927;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;</li>
</ul>
<p>k&#x503C;&#x53D6;&#x5F88;&#x5C0F;&#xFF1A;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x5F02;&#x5E38;&#x70B9;&#x7684;&#x5F71;&#x54CD;</p>
<p>k&#x503C;&#x53D6;&#x5F88;&#x5927;&#xFF1A;&#x53D7;&#x5230;&#x6837;&#x672C;&#x5747;&#x8861;&#x7684;&#x95EE;&#x9898;</p>
<ul>
<li>2&#x3001;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF1F;</li>
</ul>
<p>&#x8DDD;&#x79BB;&#x8BA1;&#x7B97;&#x4E0A;&#x9762;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x9AD8;</p>
<h2 id="5&#x3001;k&#x8FD1;&#x90BB;&#x603B;&#x7ED3;">5&#x3001;K-&#x8FD1;&#x90BB;&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;<ul>
<li>&#x7B80;&#x5355;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x6613;&#x4E8E;&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x9700;&#x8BAD;&#x7EC3;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>&#x61D2;&#x60F0;&#x7B97;&#x6CD5;&#xFF0C;&#x5BF9;&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x5206;&#x7C7B;&#x65F6;&#x7684;&#x8BA1;&#x7B97;&#x91CF;&#x5927;&#xFF0C;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x5927;</li>
<li>&#x5FC5;&#x987B;&#x6307;&#x5B9A;K&#x503C;&#xFF0C;K&#x503C;&#x9009;&#x62E9;&#x4E0D;&#x5F53;&#x5219;&#x5206;&#x7C7B;&#x7CBE;&#x5EA6;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5C0F;&#x6570;&#x636E;&#x573A;&#x666F;&#xFF0C;&#x51E0;&#x5343;&#xFF5E;&#x51E0;&#x4E07;&#x6837;&#x672C;&#xFF0C;&#x5177;&#x4F53;&#x573A;&#x666F;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x53BB;&#x6D4B;&#x8BD5; </li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section2.html" class="navigation navigation-prev " aria-label="Previous page: sklearn转换器和估计器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section4.html" class="navigation navigation-next " aria-label="Next page: 模型选择与调优"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
