<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>朴素贝叶斯算法 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section6.html" />
    
    
    <link rel="prev" href="../day02/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="朴素贝叶斯算法"
        data-filepath="day02/section5.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;">&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x4E0E;&#x8054;&#x5408;&#x6982;&#x7387;</li>
<li>&#x8BF4;&#x660E;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#x3001;&#x4EE5;&#x53CA;&#x7279;&#x5F81;&#x72EC;&#x7ACB;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x8BB0;&#x5FC6;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;</li>
<li>&#x77E5;&#x9053;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5E73;&#x6ED1;&#x7CFB;&#x6570;</li>
<li>&#x5E94;&#x7528;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#x5B9E;&#x73B0;&#x6982;&#x7387;&#x7684;&#x8BA1;&#x7B97;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>20&#x7C7B;&#x65B0;&#x95FB;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;">1&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;</h2>
<p><img src="../images/&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x5206;&#x7C7B;.png" alt="&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x5206;&#x7C7B;"></p>
<p><img src="../images/&#x6587;&#x7AE0;&#x5206;&#x7C7B;.png" alt="&#x6587;&#x7AE0;&#x5206;&#x7C7B;"></p>
<h2 id="2&#x3001;-&#x6982;&#x7387;&#x57FA;&#x7840;">2&#x3001; &#x6982;&#x7387;&#x57FA;&#x7840;</h2>
<h3 id="21-&#x6982;&#x7387;probability&#x5B9A;&#x4E49;">2.1 &#x6982;&#x7387;(Probability)&#x5B9A;&#x4E49;</h3>
<ul>
<li>&#x6982;&#x7387;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x53EF;&#x80FD;&#x6027; <ul>
<li>&#x6254;&#x51FA;&#x4E00;&#x4E2A;&#x786C;&#x5E01;&#xFF0C;&#x7ED3;&#x679C;&#x5934;&#x50CF;&#x671D;&#x4E0A;</li>
<li>&#x67D0;&#x5929;&#x662F;&#x6674;&#x5929;</li>
</ul>
</li>
<li>P(X) : &#x53D6;&#x503C;&#x5728;[0, 1]</li>
</ul>
<h3 id="22-&#x5973;&#x795E;&#x662F;&#x5426;&#x559C;&#x6B22;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;">2.2 &#x5973;&#x795E;&#x662F;&#x5426;&#x559C;&#x6B22;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;</h3>
<p>&#x5728;&#x8BB2;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x7387;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x4E9B;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/&#x8BA1;&#x7B97;&#x6982;&#x7387;.png" alt="&#x8BA1;&#x7B97;&#x6982;&#x7387;"></p>
<ul>
<li>&#x95EE;&#x9898;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><img src="../images/&#x6982;&#x7387;&#x95EE;&#x9898;.png" alt="&#x6982;&#x7387;&#x95EE;&#x9898;"></p>
<p>&#x90A3;&#x4E48;&#x5176;&#x4E2D;&#x6709;&#x4E9B;&#x95EE;&#x9898;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x77E5;&#x9053;&#x8BA1;&#x7B97;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x516C;&#x5F0F;&#x53BB;&#x8BA1;&#x7B97;</p>
<h3 id="23--&#x6761;&#x4EF6;&#x6982;&#x7387;&#x4E0E;&#x8054;&#x5408;&#x6982;&#x7387;">2.3  &#x6761;&#x4EF6;&#x6982;&#x7387;&#x4E0E;&#x8054;&#x5408;&#x6982;&#x7387;</h3>
<ul>
<li>&#x8054;&#x5408;&#x6982;&#x7387;&#xFF1A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x4E14;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x540C;&#x65F6;&#x6210;&#x7ACB;&#x7684;&#x6982;&#x7387;<ul>
<li>&#x8BB0;&#x4F5C;&#xFF1A;P(A,B)</li>
<li>&#x7279;&#x6027;&#xFF1A;P(A, B) = P(A)P(B)</li>
</ul>
</li>
<li>&#x6761;&#x4EF6;&#x6982;&#x7387;&#xFF1A;&#x5C31;&#x662F;&#x4E8B;&#x4EF6;A&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;B&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x53D1;&#x751F;&#x6982;&#x7387;<ul>
<li>&#x8BB0;&#x4F5C;&#xFF1A;P(A|B)</li>
<li>&#x7279;&#x6027;&#xFF1A;P(A1,A2|B) = P(A1|B)P(A2|B)</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x7684;&#x6210;&#x7ACB;&#xFF0C;<strong>&#x662F;&#x7531;&#x4E8E;A1,A2&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x7ED3;&#x679C;</strong>(&#x8BB0;&#x5FC6;)</p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">p(&#x7A0B;&#x5E8F;&#x5458;, &#x5300;&#x79F0;) =  P(&#x7A0B;&#x5E8F;&#x5458;)P(&#x5300;&#x79F0;) =<span class="hljs-number">3</span>/<span class="hljs-number">7</span>*(<span class="hljs-number">4</span>/<span class="hljs-number">7</span>) = <span class="hljs-number">12</span>/<span class="hljs-number">49</span> 
P(&#x4EA7;&#x54C1;, &#x8D85;&#x91CD;|&#x559C;&#x6B22;) = P(&#x4EA7;&#x54C1;|&#x559C;&#x6B22;)P(&#x8D85;&#x91CD;|&#x559C;&#x6B22;)=<span class="hljs-number">1</span>/<span class="hljs-number">2</span> *  <span class="hljs-number">1</span>/<span class="hljs-number">4</span> = <span class="hljs-number">1</span>/<span class="hljs-number">8</span>
</code></pre>
<p><strong>&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x4E4B;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x56DE;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x9898;&#x4E2D;&#x3002;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5982;&#x4F55;&#x5206;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5728;&#x6587;&#x672C;&#x5206;&#x7C7B;&#xFF0C;&#x90A3;&#x5C31;&#x6765;&#x770B;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1F;</strong></p>
<p><img src="../images/&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x5F15;&#x5165;.png" alt="&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x5F15;&#x5165;"></p>
<p>&#x8FD9;&#x4E2A;&#x4E86;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x6982;&#x7387;&#xFF0C;&#x90A3;&#x4E48;&#x4ED4;&#x7EC6;&#x4E00;&#x60F3;&#xFF0C;&#x7ED9;&#x5B9A;&#x6587;&#x7AE0;&#x5176;&#x5B9E;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x5B9A;&#x4EC0;&#x4E48;&#xFF1F;&#x7ED3;&#x5408;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x6587;&#x672C;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x8BB2;&#x7684;&#xFF1F;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;</p>
<p><img src="../images/&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x5F15;&#x5165;2.png" alt="&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x5F15;&#x5165;2"></p>
<p><strong>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x600E;&#x4E48;&#x6C42;&#xFF1F;&#x524D;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x53C2;&#x8003;&#x4F8B;&#x5B50;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#x53BB;&#x8BA1;&#x7B97;</strong></p>
<h2 id="3&#x3001;-&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;">3&#x3001; &#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;</h2>
<h3 id="31-&#x516C;&#x5F0F;">3.1 &#x516C;&#x5F0F;</h3>
<p><img src="../images/&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;.png" alt="&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;"></p>
<p><strong>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x5982;&#x679C;&#x5E94;&#x7528;&#x5728;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x7684;&#x573A;&#x666F;&#x5F53;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x770B;&#xFF1A;</strong></p>
<p><img src="../images/&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#x7406;&#x89E3;.png" alt="&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#x7406;&#x89E3;"></p>
<p>&#x516C;&#x5F0F;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A; </p>
<ul>
<li>P(C)&#xFF1A;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;(&#x67D0;&#x6587;&#x6863;&#x7C7B;&#x522B;&#x6570;&#xFF0F;&#x603B;&#x6587;&#x6863;&#x6570;&#x91CF;)</li>
<li>P(W&#x2502;C)&#xFF1A;&#x7ED9;&#x5B9A;&#x7C7B;&#x522B;&#x4E0B;&#x7279;&#x5F81;&#xFF08;&#x88AB;&#x9884;&#x6D4B;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x8BCD;&#xFF09;&#x7684;&#x6982;&#x7387;<ul>
<li>&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF1A;P(F1&#x2502;C)=Ni/N  &#xFF08;&#x8BAD;&#x7EC3;&#x6587;&#x6863;&#x4E2D;&#x53BB;&#x8BA1;&#x7B97;&#xFF09;<ul>
<li>Ni&#x4E3A;&#x8BE5;F1&#x8BCD;&#x5728;C&#x7C7B;&#x522B;&#x6240;&#x6709;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;</li>
<li>N&#x4E3A;&#x6240;&#x5C5E;&#x7C7B;&#x522B;C&#x4E0B;&#x7684;&#x6587;&#x6863;&#x6240;&#x6709;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x548C;</li>
</ul>
</li>
</ul>
</li>
<li>P(F1,F2,&#x2026;)     &#x9884;&#x6D4B;&#x6587;&#x6863;&#x4E2D;&#x6BCF;&#x4E2A;&#x8BCD;&#x7684;&#x6982;&#x7387;  </li>
</ul>
<p>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x6982;&#x7387;&#x6BD4;&#x8F83;&#xFF1A;</p>
<p><img src="../images/&#x6982;&#x7387;&#x524D;&#x9762;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;.png" alt="&#x6982;&#x7387;&#x524D;&#x9762;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;"></p>
<p><strong>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x6BD4;&#x8F83;&#x524D;&#x9762;&#x7684;&#x5927;&#x5C0F;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x5F97;&#x51FA;&#x8C01;&#x7684;&#x6982;&#x7387;&#x5927;</strong></p>
<h3 id="32--&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x8BA1;&#x7B97;">3.2  &#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x8BA1;&#x7B97;</h3>
<ul>
<li>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4ECE;<strong>&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;</strong>&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</li>
</ul>
<p><img src="../images/&#x5206;&#x7C7B;&#x8BA1;&#x7B97;&#x4F8B;&#x5B50;.png" alt="&#x5206;&#x7C7B;&#x8BA1;&#x7B97;&#x4F8B;&#x5B50;"></p>
<ul>
<li>&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python">&#x79D1;&#x6280;&#xFF1A;P(&#x79D1;&#x6280;|&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;) = &#x1D443;(&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;|&#x79D1;&#x6280;)&#x2217;P(&#x79D1;&#x6280;)=(<span class="hljs-number">8</span>/<span class="hljs-number">100</span>)&#x2217;(<span class="hljs-number">20</span>/<span class="hljs-number">100</span>)&#x2217;(<span class="hljs-number">63</span>/<span class="hljs-number">100</span>)&#x2217;(<span class="hljs-number">30</span>/<span class="hljs-number">90</span>) = <span class="hljs-number">0.00456109</span>

&#x5A31;&#x4E50;&#xFF1A;P(&#x5A31;&#x4E50;|&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;) = &#x1D443;(&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;|&#x5A31;&#x4E50;)&#x2217;P(&#x5A31;&#x4E50;)=(<span class="hljs-number">56</span>/<span class="hljs-number">121</span>)&#x2217;(<span class="hljs-number">15</span>/<span class="hljs-number">121</span>)&#x2217;(<span class="hljs-number">0</span>/<span class="hljs-number">121</span>)&#x2217;(<span class="hljs-number">60</span>/<span class="hljs-number">90</span>) = <span class="hljs-number">0</span>
</code></pre>
<h3 id="&#x601D;&#x8003;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x67D0;&#x4E2A;&#x6982;&#x7387;&#x4E3A;0&#xFF0C;&#x5408;&#x9002;&#x5417;&#xFF1F;">&#x601D;&#x8003;:&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x67D0;&#x4E2A;&#x6982;&#x7387;&#x4E3A;0&#xFF0C;&#x5408;&#x9002;&#x5417;&#xFF1F;</h3>
<h3 id="33-&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5E73;&#x6ED1;&#x7CFB;&#x6570;">3.3 &#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5E73;&#x6ED1;&#x7CFB;&#x6570;</h3>
<p>&#x76EE;&#x7684;&#xFF1A;&#x9632;&#x6B62;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x5206;&#x7C7B;&#x6982;&#x7387;&#x4E3A;0</p>
<p><img src="../images/&#x5E73;&#x6ED1;&#x7CFB;&#x6570;&#x516C;&#x5F0F;.png" alt="&#x5E73;&#x6ED1;&#x7CFB;&#x6570;&#x516C;&#x5F0F;"></p>
<pre><code class="lang-python">P(&#x5A31;&#x4E50;|&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;) =P(&#x5F71;&#x9662;,&#x652F;&#x4ED8;&#x5B9D;,&#x4E91;&#x8BA1;&#x7B97;|&#x5A31;&#x4E50;)P(&#x5A31;&#x4E50;) =P(&#x5F71;&#x9662;|&#x5A31;&#x4E50;)*P(&#x652F;&#x4ED8;&#x5B9D;|&#x5A31;&#x4E50;)*P(&#x4E91;&#x8BA1;&#x7B97;|&#x5A31;&#x4E50;)P(&#x5A31;&#x4E50;)=(<span class="hljs-number">56</span>+<span class="hljs-number">1</span>/<span class="hljs-number">121</span>+<span class="hljs-number">4</span>)(<span class="hljs-number">15</span>+<span class="hljs-number">1</span>/<span class="hljs-number">121</span>+<span class="hljs-number">4</span>)(<span class="hljs-number">0</span>+<span class="hljs-number">1</span>/<span class="hljs-number">121</span>+<span class="hljs-number">1</span>*<span class="hljs-number">4</span>)(<span class="hljs-number">60</span>/<span class="hljs-number">90</span>) = <span class="hljs-number">0.00002</span>
</code></pre>
<h3 id="34-api">3.4 API</h3>
<ul>
<li>sklearn.naive_bayes.MultinomialNB(alpha = 1.0)<ul>
<li>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;</li>
<li>alpha&#xFF1A;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5E73;&#x6ED1;&#x7CFB;&#x6570;</li>
</ul>
</li>
</ul>
<h2 id="4&#x3001;&#x6848;&#x4F8B;&#xFF1A;20&#x7C7B;&#x65B0;&#x95FB;&#x5206;&#x7C7B;">4&#x3001;&#x6848;&#x4F8B;&#xFF1A;20&#x7C7B;&#x65B0;&#x95FB;&#x5206;&#x7C7B;</h2>
<p><img src="../images/&#x65B0;&#x95FB;&#x5206;&#x7C7B;&#x4ECB;&#x7ECD;.png" alt="&#x65B0;&#x95FB;&#x5206;&#x7C7B;&#x4ECB;&#x7ECD;"></p>
<h3 id="41-&#x5206;&#x6790;">4.1 &#x5206;&#x6790;</h3>
<ul>
<li><p>&#x5206;&#x5272;&#x6570;&#x636E;&#x96C6;</p>
</li>
<li><p>tfidf&#x8FDB;&#x884C;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;</p>
</li>
<li>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x9884;&#x6D4B;</li>
</ul>
<h3 id="42-&#x4EE3;&#x7801;">4.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nbcls</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5BF9;&#x65B0;&#x95FB;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x9884;&#x6D4B;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x65B0;&#x95FB;&#x7684;&#x6570;&#x636E;&#xFF0C;20&#x4E2A;&#x7C7B;&#x522B;</span>
    news = fetch_20newsgroups(subset=<span class="hljs-string">&apos;all&apos;</span>)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6570;&#x636E;&#x96C6;&#x5206;&#x5272;</span>
    x_train, x_test, y_train, y_test = train_test_split(news.data, news.target, test_size=<span class="hljs-number">0.3</span>)

    <span class="hljs-comment"># &#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x7279;&#x5F81;&#x62BD;&#x53D6;</span>
    tf = TfidfVectorizer()

    x_train = tf.fit_transform(x_train)
    <span class="hljs-comment"># &#x8FD9;&#x91CC;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x5217;&#x8868;&#x662F;&#xFF1A;&#x8BAD;&#x7EC3;&#x96C6;&#x5F53;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4E0D;&#x540C;&#x8BCD;&#x7684;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x5217;&#x8868;</span>
    print(tf.get_feature_names())
    <span class="hljs-comment"># print(x_train.toarray())</span>

    <span class="hljs-comment"># &#x4E0D;&#x80FD;&#x8C03;&#x7528;fit_transform</span>
    x_test = tf.transform(x_test)

    <span class="hljs-comment"># estimator&#x4F30;&#x8BA1;&#x5668;&#x6D41;&#x7A0B;</span>
    mlb = MultinomialNB(alpha=<span class="hljs-number">1.0</span>)

    mlb.fit(x_train, y_train)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
    y_predict = mlb.predict(x_test)

    print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x6BCF;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x7C7B;&#x522B;&#xFF1A;&quot;</span>, y_predict[:<span class="hljs-number">100</span>])
    print(<span class="hljs-string">&quot;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#x4E3A;&#xFF1A;&quot;</span>, y_test[:<span class="hljs-number">100</span>])

    print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, mlb.score(x_test, y_test))

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h2 id="5&#x3001;&#x603B;&#x7ED3;">5&#x3001;&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;<ul>
<li>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x6A21;&#x578B;&#x53D1;&#x6E90;&#x4E8E;&#x53E4;&#x5178;&#x6570;&#x5B66;&#x7406;&#x8BBA;&#xFF0C;&#x6709;&#x7A33;&#x5B9A;&#x7684;&#x5206;&#x7C7B;&#x6548;&#x7387;&#x3002;</li>
<li>&#x5BF9;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x4E0D;&#x592A;&#x654F;&#x611F;&#xFF0C;&#x7B97;&#x6CD5;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3002;</li>
<li>&#x5206;&#x7C7B;&#x51C6;&#x786E;&#x5EA6;&#x9AD8;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;&#x6837;&#x672C;&#x5C5E;&#x6027;&#x72EC;&#x7ACB;&#x6027;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x7279;&#x5F81;&#x5C5E;&#x6027;&#x6709;&#x5173;&#x8054;&#x65F6;&#x5176;&#x6548;&#x679C;&#x4E0D;&#x597D;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section4.html" class="navigation navigation-prev " aria-label="Previous page: 模型选择与调优"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section6.html" class="navigation navigation-next " aria-label="Next page: 决策树"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
