<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线性回归 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section2.html" />
    
    
    <link rel="prev" href="../day03/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="线性回归"
        data-filepath="day03/section1.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EBF;&#x6027;&#x56DE;&#x5F52;">&#x7EBF;&#x6027;&#x56DE;&#x5F52;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BB0;&#x5FC6;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;&#x8FC7;&#x7A0B;</li>
<li>&#x5E94;&#x7528;LinearRegression&#x6216;SGDRegressor&#x5B9E;&#x73B0;&#x56DE;&#x5F52;&#x9884;&#x6D4B;</li>
<li>&#x8BB0;&#x5FC6;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x7684;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x53CA;&#x5176;&#x516C;&#x5F0F;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h4 id="&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x5224;&#x5B9A;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x5224;&#x5B9A;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<h2 id="1&#x3001;-&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;">1&#x3001; &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;</h2>
<h2 id="11-&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5E94;&#x7528;&#x573A;&#x666F;">1.1 &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<ul>
<li>&#x623F;&#x4EF7;&#x9884;&#x6D4B;</li>
<li>&#x9500;&#x552E;&#x989D;&#x5EA6;&#x9884;&#x6D4B;</li>
<li>&#x91D1;&#x878D;&#xFF1A;&#x8D37;&#x6B3E;&#x989D;&#x5EA6;&#x9884;&#x6D4B;&#x3001;&#x5229;&#x7528;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4EE5;&#x53CA;&#x7CFB;&#x6570;&#x5206;&#x6790;&#x56E0;&#x5B50;</li>
</ul>
<p><img src="../images/&#x9500;&#x552E;&#x989D;&#x5EA6;.png" alt="&#x9500;&#x552E;&#x989D;&#x5EA6;"></p>
<h2 id="12-&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;">1.2 &#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</h2>
<h4 id="121&#x5B9A;&#x4E49;&#x4E0E;&#x516C;&#x5F0F;">1.2.1&#x5B9A;&#x4E49;&#x4E0E;&#x516C;&#x5F0F;</h4>
<p>&#x7EBF;&#x6027;&#x56DE;&#x5F52;(Linear regression)&#x662F;&#x5229;&#x7528;<strong>&#x56DE;&#x5F52;&#x65B9;&#x7A0B;(&#x51FD;&#x6570;)</strong>&#x5BF9;&#x4E00;&#x4E2A;&#x6216;<strong>&#x591A;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;(&#x7279;&#x5F81;&#x503C;)&#x548C;&#x56E0;&#x53D8;&#x91CF;(&#x76EE;&#x6807;&#x503C;)&#x4E4B;&#x95F4;</strong>&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#x7684;&#x4E00;&#x79CD;&#x5206;&#x6790;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x79F0;&#x4E3A;&#x5355;&#x53D8;&#x91CF;&#x56DE;&#x5F52;&#xFF0C;&#x5927;&#x4E8E;&#x4E00;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;&#x60C5;&#x51B5;&#x7684;&#x53EB;&#x505A;&#x591A;&#x5143;&#x56DE;&#x5F52;</li>
</ul>
<p><img src="../images/&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x516C;&#x5F0F;.png" alt="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x516C;&#x5F0F;"></p>
<p>&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x7406;&#x89E3;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;</p>
<ul>
<li><strong>&#x671F;&#x672B;&#x6210;&#x7EE9;&#xFF1A;0.7&#xD7;&#x8003;&#x8BD5;&#x6210;&#x7EE9;+0.3&#xD7;&#x5E73;&#x65F6;&#x6210;&#x7EE9;</strong> </li>
<li><strong>&#x623F;&#x5B50;&#x4EF7;&#x683C; = 0.02&#xD7;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x7684;&#x8DDD;&#x79BB; + 0.04&#xD7;&#x57CE;&#x5E02;&#x4E00;&#x6C27;&#x5316;&#x6C2E;&#x6D53;&#x5EA6; + (-0.12&#xD7;&#x81EA;&#x4F4F;&#x623F;&#x5E73;&#x5747;&#x623F;&#x4EF7;) + 0.254&#xD7;&#x57CE;&#x9547;&#x72AF;&#x7F6A;&#x7387;</strong></li>
</ul>
<p>&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<strong>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7279;&#x5F81;&#x503C;&#x4E0E;&#x76EE;&#x6807;&#x503C;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;</strong>&#x3002;</p>
<h4 id="122-&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x7279;&#x5F81;&#x4E0E;&#x76EE;&#x6807;&#x7684;&#x5173;&#x7CFB;&#x5206;&#x6790;">1.2.2 &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x7279;&#x5F81;&#x4E0E;&#x76EE;&#x6807;&#x7684;&#x5173;&#x7CFB;&#x5206;&#x6790;</h4>
<p>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5F53;&#x4E2D;&#x7684;&#x5173;&#x7CFB;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;<strong>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x753B;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#x66F4;&#x597D;&#x53BB;&#x7406;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x90FD;&#x7528;&#x5355;&#x4E2A;&#x7279;&#x5F81;&#x4E3E;&#x4F8B;&#x5B50;&#x3002;</strong></p>
<ul>
<li>&#x7EBF;&#x6027;&#x5173;&#x7CFB;</li>
</ul>
<p><img src="../images/&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x56FE;.png" alt="&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x56FE;"></p>
<p><img src="../images/&#x591A;&#x53D8;&#x91CF;&#x7EBF;&#x6027;&#x5173;&#x7CFB;.png" alt="&#x591A;&#x53D8;&#x91CF;&#x7EBF;&#x6027;&#x5173;&#x7CFB;"></p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x5355;&#x7279;&#x5F81;&#x4E0E;&#x76EE;&#x6807;&#x503C;&#x7684;&#x5173;&#x7CFB;&#x5448;&#x76F4;&#x7EBF;&#x5173;&#x7CFB;&#xFF0C;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x4E0E;&#x76EE;&#x6807;&#x503C;&#x5448;&#x73B0;&#x5E73;&#x9762;&#x7684;&#x5173;&#x7CFB;</p>
<p>&#x66F4;&#x9AD8;&#x7EF4;&#x5EA6;&#x7684;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x81EA;&#x5DF1;&#x53BB;&#x60F3;&#xFF0C;&#x8BB0;&#x4F4F;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x5373;&#x53EF;</p>
</blockquote>
<ul>
<li>&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;</li>
</ul>
<p><img src="../images/&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;.png" alt="&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;"></p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#x7684;&#x5173;&#x7CFB;&#x5462;&#xFF1F;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x4EEC;&#x540E;&#x9762; &#x8BB2;&#x89E3;&#x8FC7;&#x62DF;&#x5408;&#x6B20;&#x62DF;&#x5408;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;</p>
<p>&#x5982;&#x679C;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;w1x1+w2x2^2+w3x3^2</p>
</blockquote>
<h2 id="2&#x3001;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x548C;&#x4F18;&#x5316;&#x539F;&#x7406;&#xFF08;&#x7406;&#x89E3;&#x8BB0;&#x5FC6;&#xFF09;">2&#x3001;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x548C;&#x4F18;&#x5316;&#x539F;&#x7406;&#xFF08;&#x7406;&#x89E3;&#x8BB0;&#x5FC6;&#xFF09;</h2>
<p><strong>&#x5047;&#x8BBE;&#x521A;&#x624D;&#x7684;&#x623F;&#x5B50;&#x4F8B;&#x5B50;&#xFF0C;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x5173;&#x7CFB;</strong></p>
<pre><code class="lang-python">&#x771F;&#x5B9E;&#x5173;&#x7CFB;&#xFF1A;&#x771F;&#x5B9E;&#x623F;&#x5B50;&#x4EF7;&#x683C; = <span class="hljs-number">0.02</span>&#xD7;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x7684;&#x8DDD;&#x79BB; + <span class="hljs-number">0.04</span>&#xD7;&#x57CE;&#x5E02;&#x4E00;&#x6C27;&#x5316;&#x6C2E;&#x6D53;&#x5EA6; + (-<span class="hljs-number">0.12</span>&#xD7;&#x81EA;&#x4F4F;&#x623F;&#x5E73;&#x5747;&#x623F;&#x4EF7;) + <span class="hljs-number">0.254</span>&#xD7;&#x57CE;&#x9547;&#x72AF;&#x7F6A;&#x7387;
</code></pre>
<p>&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x968F;&#x610F;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#xFF08;&#x731C;&#x6D4B;&#xFF09;</p>
<pre><code class="lang-python">&#x968F;&#x673A;&#x6307;&#x5B9A;&#x5173;&#x7CFB;&#xFF1A;&#x9884;&#x6D4B;&#x623F;&#x5B50;&#x4EF7;&#x683C; = <span class="hljs-number">0.25</span>&#xD7;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x7684;&#x8DDD;&#x79BB; + <span class="hljs-number">0.14</span>&#xD7;&#x57CE;&#x5E02;&#x4E00;&#x6C27;&#x5316;&#x6C2E;&#x6D53;&#x5EA6; + <span class="hljs-number">0.42</span>&#xD7;&#x81EA;&#x4F4F;&#x623F;&#x5E73;&#x5747;&#x623F;&#x4EF7; + <span class="hljs-number">0.34</span>&#xD7;&#x57CE;&#x9547;&#x72AF;&#x7F6A;&#x7387;
</code></pre>
<p>&#x8BF7;&#x95EE;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;&#x771F;&#x5B9E;&#x7ED3;&#x679C;&#x4E0E;&#x6211;&#x4EEC;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E4B;&#x95F4;&#x662F;&#x4E0D;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x8BEF;&#x5DEE;&#x5462;&#xFF1F;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x6837;&#x5B50;</p>
<p><img src="../images/&#x8BEF;&#x5DEE;.png" alt="&#x8BEF;&#x5DEE;"></p>
<p>&#x90A3;&#x4E48;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x8BEF;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x8BEF;&#x5DEE;&#x7ED9;&#x8861;&#x91CF;&#x51FA;&#x6765;</p>
<h3 id="21-&#x635F;&#x5931;&#x51FD;&#x6570;">2.1 &#x635F;&#x5931;&#x51FD;&#x6570;</h3>
<p>&#x603B;&#x635F;&#x5931;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x635F;&#x5931;&#x51FD;&#x6570;.png" alt="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x635F;&#x5931;&#x51FD;&#x6570;"></p>
<ul>
<li>y_i&#x4E3A;&#x7B2C;i&#x4E2A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x503C;</li>
<li>h(x_i)&#x4E3A;&#x7B2C;i&#x4E2A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7279;&#x5F81;&#x503C;&#x7EC4;&#x5408;&#x9884;&#x6D4B;&#x51FD;&#x6570;</li>
<li>&#x53C8;&#x79F0;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5; </li>
</ul>
<p><strong>&#x5982;&#x4F55;&#x53BB;&#x51CF;&#x5C11;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#xFF0C;&#x4F7F;&#x6211;&#x4EEC;&#x9884;&#x6D4B;&#x7684;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x4E9B;&#xFF1F;&#x65E2;&#x7136;&#x5B58;&#x5728;&#x4E86;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x8BF4;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6709;&#x81EA;&#x52A8;&#x5B66;&#x4E60;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x8FD9;&#x91CC;&#x66F4;&#x662F;&#x80FD;&#x591F;&#x4F53;&#x73B0;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x53BB;&#x4F18;&#x5316;&#xFF08;&#x5176;&#x5B9E;&#x662F;&#x6570;&#x5B66;&#x5F53;&#x4E2D;&#x7684;&#x6C42;&#x5BFC;&#x529F;&#x80FD;&#xFF09;&#x56DE;&#x5F52;&#x7684;&#x603B;&#x635F;&#x5931;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h2 id="22-&#x4F18;&#x5316;&#x7B97;&#x6CD5;">2.2 &#x4F18;&#x5316;&#x7B97;&#x6CD5;</h2>
<p><strong>&#x5982;&#x4F55;&#x53BB;&#x6C42;&#x6A21;&#x578B;&#x5F53;&#x4E2D;&#x7684;W&#xFF0C;&#x4F7F;&#x5F97;&#x635F;&#x5931;&#x6700;&#x5C0F;&#xFF1F;&#xFF08;&#x76EE;&#x7684;&#x662F;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x635F;&#x5931;&#x5BF9;&#x5E94;&#x7684;W&#x503C;&#xFF09;</strong></p>
<p>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x4F18;&#x5316;&#x7B97;&#x6CD5;</p>
<ul>
<li>&#x6B63;&#x89C4;&#x65B9;&#x7A0B;</li>
</ul>
<p><img src="../images/&#x6B63;&#x89C4;&#x65B9;&#x7A0B;.png" alt="&#x6B63;&#x89C4;&#x65B9;&#x7A0B;"></p>
<blockquote>
<p>&#x7406;&#x89E3;&#xFF1A;X&#x4E3A;&#x7279;&#x5F81;&#x503C;&#x77E9;&#x9635;&#xFF0C;y&#x4E3A;&#x76EE;&#x6807;&#x503C;&#x77E9;&#x9635;&#x3002;&#x76F4;&#x63A5;&#x6C42;&#x5230;&#x6700;&#x597D;&#x7684;&#x7ED3;&#x679C;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x5F53;&#x7279;&#x5F81;&#x8FC7;&#x591A;&#x8FC7;&#x590D;&#x6742;&#x65F6;&#xFF0C;&#x6C42;&#x89E3;&#x901F;&#x5EA6;&#x592A;&#x6162;&#x5E76;&#x4E14;&#x5F97;&#x4E0D;&#x5230;&#x7ED3;&#x679C;</p>
</blockquote>
<p><img src="../images/&#x635F;&#x5931;&#x884C;&#x6570;&#x6C42;&#x89E3;1.png" alt="&#x635F;&#x5931;&#x884C;&#x6570;&#x6C42;&#x89E3;1"></p>
<ul>
<li><strong>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;(Gradient Descent)</strong></li>
</ul>
<p><img src="../images/&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x516C;&#x5F0F;.png" alt="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x516C;&#x5F0F;"></p>
<blockquote>
<p>&#x7406;&#x89E3;&#xFF1A;&#x3B1;&#x4E3A;&#x5B66;&#x4E60;&#x901F;&#x7387;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#xFF08;&#x8D85;&#x53C2;&#x6570;&#xFF09;&#xFF0C;&#x3B1;&#x65C1;&#x8FB9;&#x7684;&#x6574;&#x4F53;&#x8868;&#x793A;&#x65B9;&#x5411;</p>
<p>&#x6CBF;&#x7740;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0B;&#x964D;&#x7684;&#x65B9;&#x5411;&#x627E;&#xFF0C;&#x6700;&#x540E;&#x5C31;&#x80FD;&#x627E;&#x5230;&#x5C71;&#x8C37;&#x7684;&#x6700;&#x4F4E;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;W&#x503C;</p>
<p>&#x4F7F;&#x7528;&#xFF1A;&#x9762;&#x5BF9;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x5341;&#x5206;&#x5E9E;&#x5927;&#x7684;&#x4EFB;&#x52A1; &#xFF0C;&#x80FD;&#x591F;&#x627E;&#x5230;&#x8F83;&#x597D;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x56FE;&#x66F4;&#x597D;&#x7406;&#x89E3;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x8FC7;&#x7A0B;</p>
<p><img src="../images/&#x5355;&#x53D8;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;.png" alt="&#x5355;&#x53D8;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;"></p>
<p><img src="../images/&#x591A;&#x53D8;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;.png" alt="&#x591A;&#x53D8;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;"></p>
<p><strong>&#x6240;&#x4EE5;&#x6709;&#x4E86;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#xFF0C;&#x56DE;&#x5F52;&#x5C31;&#x6709;&#x4E86;&quot;&#x81EA;&#x52A8;&#x5B66;&#x4E60;&quot;&#x7684;&#x80FD;&#x529B;</strong></p>
<h3 id="23-&#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;&#x6F14;&#x793A;">2.3 &#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;&#x6F14;&#x793A;</h3>
<p><img src="../images/&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;.gif" alt="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;"></p>
<h2 id="3&#x3001;-&#x7EBF;&#x6027;&#x56DE;&#x5F52;api">3&#x3001; &#x7EBF;&#x6027;&#x56DE;&#x5F52;API</h2>
<ul>
<li>sklearn.linear_model.LinearRegression(fit_intercept=True)<ul>
<li>&#x901A;&#x8FC7;&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x4F18;&#x5316;</li>
<li>fit_intercept&#xFF1A;&#x662F;&#x5426;&#x8BA1;&#x7B97;&#x504F;&#x7F6E;</li>
<li>LinearRegression.coef_&#xFF1A;&#x56DE;&#x5F52;&#x7CFB;&#x6570; </li>
<li>LinearRegression.intercept_&#xFF1A;&#x504F;&#x7F6E;</li>
</ul>
</li>
<li>sklearn.linear_model.SGDRegressor(loss=&quot;squared_loss&quot;, fit_intercept=True, learning_rate =&apos;invscaling&apos;,  eta0=0.01)<ul>
<li>SGDRegressor&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5B66;&#x4E60;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;<strong>loss&#x51FD;&#x6570;&#x548C;&#x6B63;&#x5219;&#x5316;&#x60E9;&#x7F5A;&#x9879;</strong>&#x6765;&#x62DF;&#x5408;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;</li>
<li>loss:&#x635F;&#x5931;&#x7C7B;&#x578B;<ul>
<li><strong>loss=&#x201D;squared_loss&#x201D;: &#x666E;&#x901A;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;</strong></li>
</ul>
</li>
<li>fit_intercept&#xFF1A;&#x662F;&#x5426;&#x8BA1;&#x7B97;&#x504F;&#x7F6E;</li>
<li>learning_rate : string, optional<ul>
<li>&#x5B66;&#x4E60;&#x7387;&#x586B;&#x5145;</li>
<li><strong>&apos;constant&apos;: eta = eta0</strong></li>
<li><strong>&apos;optimal&apos;: eta = 1.0 / (alpha * (t + t0)) [default]</strong></li>
<li><strong>&apos;invscaling&apos;: eta = eta0 / pow(t, power_t)</strong><ul>
<li><strong>power_t=0.25:&#x5B58;&#x5728;&#x7236;&#x7C7B;&#x5F53;&#x4E2D;</strong></li>
</ul>
</li>
<li><strong>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x503C;&#x7684;&#x5B66;&#x4E60;&#x7387;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;learning_rate=&#x2019;constant&#x2019; &#xFF0C;&#x5E76;&#x4F7F;&#x7528;eta0&#x6765;&#x6307;&#x5B9A;&#x5B66;&#x4E60;&#x7387;&#x3002;</strong></li>
</ul>
</li>
<li>SGDRegressor.coef_&#xFF1A;&#x56DE;&#x5F52;&#x7CFB;&#x6570; </li>
<li>SGDRegressor.intercept_&#xFF1A;&#x504F;&#x7F6E;</li>
</ul>
</li>
</ul>
<blockquote>
<p>sklearn&#x63D0;&#x4F9B;&#x7ED9;&#x6211;&#x4EEC;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x7684;API&#xFF0C; &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9009;&#x62E9;&#x4F7F;&#x7528;</p>
</blockquote>
<h2 id="4&#x3001;&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;">4&#x3001;&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;</h2>
<ul>
<li>&#x6570;&#x636E;&#x4ECB;&#x7ECD;</li>
</ul>
<p><img src="../images/&#x623F;&#x4EF7;&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;.png" alt="&#x623F;&#x4EF7;&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;"></p>
<p><img src="../images/&#x5C5E;&#x6027;.png" alt="&#x5C5E;&#x6027;"></p>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x7684;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#xFF0C;&#x662F;&#x4E13;&#x5BB6;&#x4EEC;&#x5F97;&#x51FA;&#x7684;&#x5F71;&#x54CD;&#x623F;&#x4EF7;&#x7684;&#x7ED3;&#x679C;&#x5C5E;&#x6027;&#x3002;&#x6211;&#x4EEC;&#x6B64;&#x9636;&#x6BB5;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x63A2;&#x7A76;&#x7279;&#x5F81;&#x662F;&#x5426;&#x6709;&#x7528;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x3002;&#x5230;&#x540E;&#x9762;&#x91CF;&#x5316;&#x5F88;&#x591A;&#x7279;&#x5F81;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x5BFB;&#x627E;</p>
</blockquote>
<h3 id="41-&#x5206;&#x6790;">4.1 &#x5206;&#x6790;</h3>
<p>&#x56DE;&#x5F52;&#x5F53;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x662F;&#x5426;&#x4F1A;&#x5BFC;&#x81F4;&#x7ED3;&#x679C;&#x5F71;&#x54CD;&#x8F83;&#x5927;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x505A;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x5BF9;&#x76EE;&#x6807;&#x503C;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#x3002;</p>
<ul>
<li>&#x6570;&#x636E;&#x5206;&#x5272;&#x4E0E;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</li>
<li>&#x56DE;&#x5F52;&#x9884;&#x6D4B;</li>
<li>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x7B97;&#x6CD5;&#x6548;&#x679C;&#x8BC4;&#x4F30;</li>
</ul>
<h3 id="42-&#x56DE;&#x5F52;&#x6027;&#x80FD;&#x8BC4;&#x4F30;">4.2 &#x56DE;&#x5F52;&#x6027;&#x80FD;&#x8BC4;&#x4F30;</h3>
<p>&#x5747;&#x65B9;&#x8BEF;&#x5DEE;(Mean Squared Error)MSE)&#x8BC4;&#x4EF7;&#x673A;&#x5236;&#xFF1A;</p>
<p><img src="../images/&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x8BC4;&#x4F30;.png" alt="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x8BC4;&#x4F30;"> </p>
<blockquote>
<p>&#x6CE8;&#xFF1A;y^i&#x4E3A;&#x9884;&#x6D4B;&#x503C;&#xFF0C;&#xAF;y&#x4E3A;&#x771F;&#x5B9E;&#x503C; </p>
</blockquote>
<ul>
<li>sklearn.metrics.mean_squared_error(y_true, y_pred)<ul>
<li>&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x56DE;&#x5F52;&#x635F;&#x5931;</li>
<li>y_true:&#x771F;&#x5B9E;&#x503C;</li>
<li>y_pred:&#x9884;&#x6D4B;&#x503C;</li>
<li>return:&#x6D6E;&#x70B9;&#x6570;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<h2 id="42-&#x4EE3;&#x7801;">4.2 &#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mylinearregression</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#x623F;&#x5B50;&#x4EF7;&#x683C;
    :return:
    &quot;&quot;&quot;</span>
    lb = load_boston()
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># print(lb.data)</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># print(lb.target)</span>

    <span class="hljs-comment"># &#x5BF9;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5212;&#x5206;</span>
    x_train, x_test, y_train, y_test = train_test_split(lb.data, lb.target, test_size=<span class="hljs-number">0.3</span>, random_state=<span class="hljs-number">24</span>)

    <span class="hljs-comment"># &#x9700;&#x8981;&#x505A;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#x5BF9;&#x4E8E;&#x7279;&#x5F81;&#x503C;&#x5904;&#x7406;</span>
    std_x = StandardScaler()

    x_train = std_x.fit_transform(x_train)
    x_test = std_x.fit_transform(x_test)
    <span class="hljs-comment"># print(x_train)</span>

    <span class="hljs-comment"># &#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#x503C;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;</span>
    std_y = StandardScaler()

    y_train = std_y.fit_transform(y_train)
    y_test = std_y.transform(y_test)
    y_test = std_y.inverse_transform(y_test)

    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x6C42;&#x89E3;</span>
    lr = LinearRegression()
    <span class="hljs-comment"># # &#x6B64;&#x65F6;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</span>
    lr.fit(x_train, y_train)

    y_lr_predict = std_y.inverse_transform(lr.predict(x_test))

    print(lr.coef_)

    print(<span class="hljs-string">&quot;&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&quot;</span>, y_lr_predict)

    print(<span class="hljs-string">&quot;&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>, mean_squared_error(y_test, y_lr_predict))

    <span class="hljs-comment"># &#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
    sgd = SGDRegressor()
    <span class="hljs-comment">#</span>
    sgd.fit(x_train, y_train)
    print(<span class="hljs-string">&quot;SGD&#x7684;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4E3A;&#xFF1A;&quot;</span>, sgd.coef_)
    <span class="hljs-comment">#</span>
    y_sgd_predict = std_y.inverse_transform(sgd.predict(x_test))
    <span class="hljs-comment">#</span>
    print(<span class="hljs-string">&quot;SGD&#x7684;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&quot;</span>, y_sgd_predict)
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># # &#x600E;&#x4E48;&#x8BC4;&#x5224;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x597D;&#x574F;</span>
    print(<span class="hljs-string">&quot;SGD&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>, mean_squared_error(y_test, y_sgd_predict))

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x53BB;&#x4FEE;&#x6539;&#x5B66;&#x4E60;&#x7387;</p>
<pre><code class="lang-python">sgd = SGDRegressor(learning_rate=<span class="hljs-string">&apos;constant&apos;</span>, eta0=<span class="hljs-number">0.001</span>)
</code></pre>
<p>&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x53C2;&#x6570;&#xFF0C;&#x627E;&#x5230;&#x5B66;&#x4E60;&#x7387;&#x6548;&#x679C;&#x66F4;&#x597D;&#x7684;&#x503C;&#x3002;</p>
<h3 id="43-&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5BF9;&#x6BD4;">4.3 &#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5BF9;&#x6BD4;</h3>
<p><img src="../images/&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5BF9;&#x6BD4;.png" alt="&#x6B63;&#x89C4;&#x65B9;&#x7A0B;&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5BF9;&#x6BD4;"></p>
<ul>
<li>&#x6587;&#x5B57;&#x5BF9;&#x6BD4;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</th>
<th style="text-align:center">&#x6B63;&#x89C4;&#x65B9;&#x7A0B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x9700;&#x8981;&#x9009;&#x62E9;&#x5B66;&#x4E60;&#x7387;</td>
<td style="text-align:center">&#x4E0D;&#x9700;&#x8981;</td>
</tr>
<tr>
<td style="text-align:center">&#x9700;&#x8981;&#x8FED;&#x4EE3;&#x6C42;&#x89E3;</td>
<td style="text-align:center">&#x4E00;&#x6B21;&#x8FD0;&#x7B97;&#x5F97;&#x51FA;</td>
</tr>
<tr>
<td style="text-align:center">&#x7279;&#x5F81;&#x6570;&#x91CF;&#x8F83;&#x5927;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</td>
<td style="text-align:center">&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x65B9;&#x7A0B;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x9AD8;O(n3)</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x9009;&#x62E9;&#xFF1A;<ul>
<li>&#x5C0F;&#x89C4;&#x6A21;&#x6570;&#x636E;&#xFF1A;<ul>
<li><strong>LinearRegression(&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x62DF;&#x5408;&#x95EE;&#x9898;)</strong></li>
<li>&#x5CAD;&#x56DE;&#x5F52;</li>
</ul>
</li>
<li>&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#xFF1A;SGDRegressor</li>
</ul>
</li>
</ul>
<h2 id="5&#x3001;&#x62D3;&#x5C55;&#x5173;&#x4E8E;&#x4F18;&#x5316;&#x65B9;&#x6CD5;gd&#x3001;sgd&#x3001;sag">5&#x3001;&#x62D3;&#x5C55;-&#x5173;&#x4E8E;&#x4F18;&#x5316;&#x65B9;&#x6CD5;GD&#x3001;SGD&#x3001;SAG</h2>
<h3 id="51-gd">5.1 GD</h3>
<p><strong>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;(Gradient Descent)&#xFF0C;&#x539F;&#x59CB;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x6837;&#x672C;&#x7684;&#x503C;&#x624D;&#x80FD;&#x591F;&#x5F97;&#x51FA;&#x68AF;&#x5EA6;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x9762;&#x624D;&#x6709;&#x4F1A;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6539;&#x8FDB;&#x3002;</strong></p>
<h3 id="52-sgd">5.2 SGD</h3>
<p><strong>&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;(Stochastic gradient descent)&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x5728;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x65F6;&#x53EA;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x3002;</strong></p>
<ul>
<li>SGD&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF1A;<ul>
<li>&#x9AD8;&#x6548;</li>
<li>&#x5BB9;&#x6613;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li>SGD&#x7684;&#x7F3A;&#x70B9;&#x662F;&#xFF1A;<ul>
<li>SGD&#x9700;&#x8981;&#x8BB8;&#x591A;&#x8D85;&#x53C2;&#x6570;&#xFF1A;&#x6BD4;&#x5982;&#x6B63;&#x5219;&#x9879;&#x53C2;&#x6570;&#x3001;&#x8FED;&#x4EE3;&#x6570;&#x3002;</li>
<li>SGD&#x5BF9;&#x4E8E;&#x7279;&#x5F81;&#x6807;&#x51C6;&#x5316;&#x662F;&#x654F;&#x611F;&#x7684;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="53-sag">5.3 SAG</h3>
<p>&#x968F;&#x673A;&#x5E73;&#x5747;&#x68AF;&#x5EA6;&#x6CD5;(Stochasitc Average Gradient)&#xFF0C;&#x7531;&#x4E8E;&#x6536;&#x655B;&#x7684;&#x901F;&#x5EA6;&#x592A;&#x6162;&#xFF0C;&#x6709;&#x4EBA;&#x63D0;&#x51FA;SAG&#x7B49;&#x57FA;&#x4E8E;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x7B97;&#x6CD5;</p>
<blockquote>
<p>Scikit-learn&#xFF1A;SGDRegressor&#x3001;&#x5CAD;&#x56DE;&#x5F52;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7B49;&#x5F53;&#x4E2D;&#x90FD;&#x4F1A;&#x6709;SAG&#x4F18;&#x5316;</p>
</blockquote>
<h2 id="6&#x3001;&#x603B;&#x7ED3;">6&#x3001;&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;-&#x5747;&#x65B9;&#x8BEF;&#x5DEE;</li>
<li>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;<ul>
<li>&#x6B63;&#x89C4;&#x65B9;&#x7A0B;</li>
<li>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</li>
</ul>
</li>
<li>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x6027;&#x80FD;&#x8861;&#x91CF;&#x65B9;&#x6CD5;-&#x5747;&#x65B9;&#x8BEF;&#x5DEE;</li>
<li>sklearn&#x7684;SGDRegressor API &#x53C2;&#x6570;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/index.html" class="navigation navigation-prev " aria-label="Previous page: 回归与聚类算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section2.html" class="navigation navigation-next " aria-label="Next page: 欠拟合与过拟合"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
