<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分类算法-逻辑回归与二分类 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section5.html" />
    
    
    <link rel="prev" href="../day03/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="分类算法-逻辑回归与二分类"
        data-filepath="day03/section4.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4E0E;&#x4E8C;&#x5206;&#x7C7B;">&#x5206;&#x7C7B;&#x7B97;&#x6CD5;-&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4E0E;&#x4E8C;&#x5206;&#x7C7B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;</li>
<li>&#x8BF4;&#x660E;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;</li>
<li>&#x8BF4;&#x660E;sigmoid&#x51FD;&#x6570;</li>
<li>&#x77E5;&#x9053;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</li>
<li>&#x77E5;&#x9053;&#x7CBE;&#x786E;&#x7387;&#x3001;&#x53EC;&#x56DE;&#x7387;&#x6307;&#x6807;&#x7684;&#x533A;&#x522B;</li>
<li>&#x77E5;&#x9053;F1-score&#x6307;&#x6807;&#x8BF4;&#x660E;&#x53EC;&#x56DE;&#x7387;&#x7684;&#x5B9E;&#x9645;&#x610F;&#x4E49;</li>
<li>&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x6837;&#x672C;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x8BC4;&#x4F30;</li>
<li>&#x4E86;&#x89E3;ROC&#x66F2;&#x7EBF;&#x7684;&#x610F;&#x4E49;&#x8BF4;&#x660E;AUC&#x6307;&#x6807;&#x5927;&#x5C0F;</li>
<li>&#x5E94;&#x7528;classification_report&#x5B9E;&#x73B0;&#x7CBE;&#x786E;&#x7387;&#x3001;&#x53EC;&#x56DE;&#x7387;&#x8BA1;&#x7B97;</li>
<li>&#x5E94;&#x7528;roc_auc_score&#x5B9E;&#x73B0;&#x6307;&#x6807;&#x8BA1;&#x7B97;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x764C;&#x75C7;&#x60A3;&#x8005;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;Logistic Regression&#xFF09;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#xFF0C;&#x867D;&#x7136;&#x540D;&#x5B57;&#x4E2D;&#x5E26;&#x6709;&#x56DE;&#x5F52;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0E;&#x56DE;&#x5F52;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x7531;&#x4E8E;&#x7B97;&#x6CD5;&#x7684;&#x7B80;&#x5355;&#x548C;&#x9AD8;&#x6548;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#x5E94;&#x7528;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;</p>
<h2 id="1&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">1&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<ul>
<li>&#x5E7F;&#x544A;&#x70B9;&#x51FB;&#x7387;</li>
<li>&#x662F;&#x5426;&#x4E3A;&#x5783;&#x573E;&#x90AE;&#x4EF6;</li>
<li>&#x662F;&#x5426;&#x60A3;&#x75C5;</li>
<li>&#x91D1;&#x878D;&#x8BC8;&#x9A97;</li>
<li>&#x865A;&#x5047;&#x8D26;&#x53F7;</li>
</ul>
<p>&#x770B;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x90FD;&#x5C5E;&#x4E8E;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E4B;&#x95F4;&#x7684;&#x5224;&#x65AD;&#x3002;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x5229;&#x5668;</p>
<h2 id="2&#x3001;-&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;">2&#x3001; &#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;</h2>
<h3 id="21-&#x8F93;&#x5165;">2.1 &#x8F93;&#x5165;</h3>
<p><img src="../images/&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8F93;&#x5165;.png" alt="&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8F93;&#x5165;"></p>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x8F93;&#x5165;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="22-&#x6FC0;&#x6D3B;&#x51FD;&#x6570;">2.2 &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</h3>
<ul>
<li>sigmoid&#x51FD;&#x6570;</li>
</ul>
<p><img src="../images/sigmoid&#x516C;&#x5F0F;.png" alt="sigmoid&#x516C;&#x5F0F;"></p>
<ul>
<li>&#x5206;&#x6790;<ul>
<li>&#x56DE;&#x5F52;&#x7684;&#x7ED3;&#x679C;&#x8F93;&#x5165;&#x5230;sigmoid&#x51FD;&#x6570;&#x5F53;&#x4E2D;</li>
<li>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;[0, 1]&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0.5&#x4E3A;&#x9608;&#x503C;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6700;&#x7EC8;&#x7684;&#x5206;&#x7C7B;&#x662F;&#x901A;&#x8FC7;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x503C;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x7C7B;&#x522B;&#x9ED8;&#x8BA4;&#x6807;&#x8BB0;&#x4E3A;1(&#x6B63;&#x4F8B;),&#x53E6;&#x5916;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x4F1A;&#x6807;&#x8BB0;&#x4E3A;0(&#x53CD;&#x4F8B;)&#x3002;&#xFF08;&#x65B9;&#x4FBF;&#x635F;&#x5931;&#x8BA1;&#x7B97;&#xFF09;</p>
</blockquote>
<h4 id="&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x89E3;&#x91CA;&#x91CD;&#x8981;&#xFF1A;&#x5047;&#x8BBE;&#x6709;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;a&#xFF0C;b&#xFF0C;&#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x6982;&#x7387;&#x503C;&#x4E3A;&#x5C5E;&#x4E8E;a1&#x8FD9;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x503C;&#x3002;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x8F93;&#x5165;&#x5230;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8F93;&#x51FA;&#x7ED3;&#x679C;06&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6982;&#x7387;&#x503C;&#x8D85;&#x8FC7;05&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;a1&#x7C7B;&#x522B;&#x3002;&#x90A3;&#x4E48;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;03&#x90A3;&#x4E48;&#xFF0C;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5C31;&#x4E3A;b0&#x7C7B;&#x522B;&#x3002;">&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x89E3;&#x91CA;(&#x91CD;&#x8981;)&#xFF1A;&#x5047;&#x8BBE;&#x6709;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;A&#xFF0C;B&#xFF0C;&#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x6982;&#x7387;&#x503C;&#x4E3A;&#x5C5E;&#x4E8E;A(1)&#x8FD9;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x503C;&#x3002;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x8F93;&#x5165;&#x5230;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8F93;&#x51FA;&#x7ED3;&#x679C;0.6&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6982;&#x7387;&#x503C;&#x8D85;&#x8FC7;0.5&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;A(1)&#x7C7B;&#x522B;&#x3002;&#x90A3;&#x4E48;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;0.3&#x90A3;&#x4E48;&#xFF0C;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5C31;&#x4E3A;B(0)&#x7C7B;&#x522B;&#x3002;</h4>
<h4 id="&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x56DE;&#x5FC6;&#x4E4B;&#x524D;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x6211;&#x4EEC;&#x7528;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x8861;&#x91CF;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C;&#x6211;&#x4EEC;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x5BF9;&#x8BE5;&#x600E;&#x4E48;&#x53BB;&#x8861;&#x91CF;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x8FD9;&#x6837;&#x4E00;&#x5F20;&#x56FE;">&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x56DE;&#x5FC6;&#x4E4B;&#x524D;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x6211;&#x4EEC;&#x7528;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x8861;&#x91CF;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C;&#x6211;&#x4EEC;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x5BF9;&#x8BE5;&#x600E;&#x4E48;&#x53BB;&#x8861;&#x91CF;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x8FD9;&#x6837;&#x4E00;&#x5F20;&#x56FE;</h4>
<p><img src="../images/&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;.png" alt="&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;"></p>
<p>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x53BB;&#x8861;&#x91CF;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E0E;&#x771F;&#x5B9E;&#x7ED3;&#x679C;&#x7684;&#x5DEE;&#x5F02;&#x5462;&#xFF1F;</p>
<h3 id="23-&#x635F;&#x5931;&#x4EE5;&#x53CA;&#x4F18;&#x5316;">2.3 &#x635F;&#x5931;&#x4EE5;&#x53CA;&#x4F18;&#x5316;</h3>
<h4 id="231-&#x635F;&#x5931;">2.3.1 &#x635F;&#x5931;</h4>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;</strong>&#xFF0C;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5206;&#x5F00;&#x7C7B;&#x522B;&#xFF1A;</li>
</ul>
<p><img src="../images/&#x5355;&#x4E2A;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;.png" alt="&#x5355;&#x4E2A;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;"></p>
<p>&#x600E;&#x4E48;&#x7406;&#x89E3;&#x5355;&#x4E2A;&#x7684;&#x5F0F;&#x5B50;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x8981;&#x6839;&#x636E;log&#x7684;&#x51FD;&#x6570;&#x56FE;&#x50CF;&#x6765;&#x7406;&#x89E3;</p>
<p><img src="../images/&#x5355;&#x4E2A;&#x635F;&#x5931;&#x89E3;&#x91CA;.png" alt="&#x5355;&#x4E2A;&#x635F;&#x5931;&#x89E3;&#x91CA;"></p>
<ul>
<li>&#x7EFC;&#x5408;&#x5B8C;&#x6574;&#x635F;&#x5931;&#x51FD;&#x6570;</li>
</ul>
<p><img src="../images/&#x5B8C;&#x6574;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;.png" alt="&#x5B8C;&#x6574;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;"></p>
<blockquote>
<p>&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#xFF0C;&#x5176;&#x5B9E;&#x8DDF;&#x6211;&#x4EEC;&#x8BB2;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x7C7B;&#x4F3C;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5462;&#x5C31;&#x5E26;&#x5165;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x904D;&#xFF0C;&#x5C31;&#x80FD;&#x7406;&#x89E3;&#x610F;&#x4E49;&#x4E86;&#x3002;</p>
<p><img src="../images/&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;.png" alt="&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;"></p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;log(P), P&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x7ED3;&#x679C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x7740;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#x7684;&#x5F0F;&#x5B50;&#x53BB;&#x5206;&#x6790;</p>
</blockquote>
<h4 id="232-&#x4F18;&#x5316;">2.3.2 &#x4F18;&#x5316;</h4>
<p>&#x540C;&#x6837;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#xFF0C;&#x53BB;&#x51CF;&#x5C11;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x6837;&#x53BB;&#x66F4;&#x65B0;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x524D;&#x9762;&#x5BF9;&#x5E94;&#x7B97;&#x6CD5;&#x7684;&#x6743;&#x91CD;&#x53C2;&#x6570;&#xFF0C;<strong>&#x63D0;&#x5347;&#x539F;&#x672C;&#x5C5E;&#x4E8E;1&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x964D;&#x4F4E;&#x539F;&#x672C;&#x662F;0&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x3002;</strong></p>
<h2 id="3&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;api">3&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;API</h2>
<ul>
<li>sklearn.linear_model.LogisticRegression(solver=&apos;liblinear&apos;, penalty=&#x2018;l2&#x2019;, C = 1.0)<ul>
<li>solver:&#x4F18;&#x5316;&#x6C42;&#x89E3;&#x65B9;&#x5F0F;&#xFF08;&#x9ED8;&#x8BA4;&#x5F00;&#x6E90;&#x7684;liblinear&#x5E93;&#x5B9E;&#x73B0;&#xFF0C;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86;&#x5750;&#x6807;&#x8F74;&#x4E0B;&#x964D;&#x6CD5;&#x6765;&#x8FED;&#x4EE3;&#x4F18;&#x5316;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF09;<ul>
<li>sag&#xFF1A;&#x6839;&#x636E;&#x6570;&#x636E;&#x96C6;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#xFF0C;&#x968F;&#x673A;&#x5E73;&#x5747;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</li>
</ul>
</li>
<li>penalty&#xFF1A;&#x6B63;&#x5219;&#x5316;&#x7684;&#x79CD;&#x7C7B;</li>
<li>C&#xFF1A;&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>&#x9ED8;&#x8BA4;&#x5C06;&#x7C7B;&#x522B;&#x6570;&#x91CF;&#x5C11;&#x7684;&#x5F53;&#x505A;&#x6B63;&#x4F8B;</strong> </p>
</blockquote>
<h2 id="4&#x3001;-&#x6848;&#x4F8B;&#xFF1A;&#x764C;&#x75C7;&#x5206;&#x7C7B;&#x9884;&#x6D4B;&#x826F;&#xFF0F;&#x6076;&#x6027;&#x4E73;&#x817A;&#x764C;&#x80BF;&#x7624;&#x9884;&#x6D4B;">4&#x3001; &#x6848;&#x4F8B;&#xFF1A;&#x764C;&#x75C7;&#x5206;&#x7C7B;&#x9884;&#x6D4B;-&#x826F;&#xFF0F;&#x6076;&#x6027;&#x4E73;&#x817A;&#x764C;&#x80BF;&#x7624;&#x9884;&#x6D4B;</h2>
<ul>
<li>&#x6570;&#x636E;&#x4ECB;&#x7ECD;</li>
</ul>
<p><img src="../images/&#x764C;&#x75C7;&#x6570;&#x636E;.png" alt="&#x764C;&#x75C7;&#x6570;&#x636E;"></p>
<p>&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/" target="_blank">https://archive.ics.uci.edu/ml/machine-learning-databases/</a></p>
<blockquote>
<p>&#x6570;&#x636E;&#x63CF;&#x8FF0;</p>
<p>&#xFF08;1&#xFF09;699&#x6761;&#x6837;&#x672C;&#xFF0C;&#x5171;11&#x5217;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E00;&#x5217;&#x7528;&#x8BED;&#x68C0;&#x7D22;&#x7684;id&#xFF0C;&#x540E;9&#x5217;&#x5206;&#x522B;&#x662F;&#x4E0E;&#x80BF;&#x7624;</p>
<p>&#x76F8;&#x5173;&#x7684;&#x533B;&#x5B66;&#x7279;&#x5F81;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5217;&#x8868;&#x793A;&#x80BF;&#x7624;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5305;&#x542B;16&#x4E2A;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x7528;&#x201D;?&#x201D;&#x6807;&#x51FA;&#x3002;</p>
</blockquote>
<h3 id="41-&#x5206;&#x6790;">4.1 &#x5206;&#x6790;</h3>
<ul>
<li>&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;</li>
<li>&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</li>
<li>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x9884;&#x6D4B;</li>
</ul>
<h3 id="42-&#x4EE3;&#x7801;">4.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logisticregression</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8FDB;&#x884C;&#x764C;&#x75C7;&#x9884;&#x6D4B;
    :return: None
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;&#x4EE5;&#x53CA;&#x6807;&#x51C6;&#x5316;</span>
    column_name = [<span class="hljs-string">&apos;Sample code number&apos;</span>, <span class="hljs-string">&apos;Clump Thickness&apos;</span>, <span class="hljs-string">&apos;Uniformity of Cell Size&apos;</span>, <span class="hljs-string">&apos;Uniformity of Cell Shape&apos;</span>,
                   <span class="hljs-string">&apos;Marginal Adhesion&apos;</span>, <span class="hljs-string">&apos;Single Epithelial Cell Size&apos;</span>, <span class="hljs-string">&apos;Bare Nuclei&apos;</span>, <span class="hljs-string">&apos;Bland Chromatin&apos;</span>,
                   <span class="hljs-string">&apos;Normal Nucleoli&apos;</span>, <span class="hljs-string">&apos;Mitoses&apos;</span>, <span class="hljs-string">&apos;Class&apos;</span>]

    data = pd.read_csv(<span class="hljs-string">&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data&quot;</span>,
                       names=column_name)

    <span class="hljs-comment"># &#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;</span>
    data = data.replace(to_replace=<span class="hljs-string">&apos;?&apos;</span>, value=np.nan)

    data = data.dropna()

    <span class="hljs-comment"># &#x53D6;&#x51FA;&#x7279;&#x5F81;&#x503C;</span>
    x = data[column_name[<span class="hljs-number">1</span>:<span class="hljs-number">10</span>]]

    y = data[column_name[<span class="hljs-number">10</span>]]

    <span class="hljs-comment"># &#x5206;&#x5272;&#x6570;&#x636E;&#x96C6;</span>
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="hljs-number">0.3</span>)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;</span>
    std = StandardScaler()

    x_train = std.fit_transform(x_train)

    x_test = std.transform(x_test)

    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x903B;&#x8F91;&#x56DE;&#x5F52;</span>
    lr = LogisticRegression()

    lr.fit(x_train, y_train)

    print(<span class="hljs-string">&quot;&#x5F97;&#x51FA;&#x6765;&#x7684;&#x6743;&#x91CD;&#xFF1A;&quot;</span>, lr.coef_)

    <span class="hljs-comment"># &#x9884;&#x6D4B;&#x7C7B;&#x522B;</span>
    print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x7684;&#x7C7B;&#x522B;&#xFF1A;&quot;</span>, lr.predict(x_test))

    <span class="hljs-comment"># &#x5F97;&#x51FA;&#x51C6;&#x786E;&#x7387;</span>
    print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;:&quot;</span>, lr.score(x_test, y_test))
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p>&#x5728;&#x5F88;&#x591A;&#x5206;&#x7C7B;&#x573A;&#x666F;&#x5F53;&#x4E2D;&#x6211;&#x4EEC;&#x4E0D;&#x4E00;&#x5B9A;&#x53EA;&#x5173;&#x6CE8;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
<p><img src="../images/&#x624B;&#x673A;&#x8BC4;&#x5224;&#x597D;&#x574F;.png" alt="&#x624B;&#x673A;&#x8BC4;&#x5224;&#x597D;&#x574F;"></p>
<p>&#x6BD4;&#x5982;&#x4EE5;&#x8FD9;&#x4E2A;&#x764C;&#x75C7;&#x4E3E;&#x4F8B;&#x5B50;&#xFF01;&#xFF01;&#xFF01;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x5173;&#x6CE8;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x800C;&#x662F;&#x5173;&#x6CE8;&#x5728;&#x6240;&#x6709;&#x7684;&#x6837;&#x672C;&#x5F53;&#x4E2D;&#xFF0C;&#x764C;&#x75C7;&#x60A3;&#x8005;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x5168;&#x90E8;&#x9884;&#x6D4B;&#xFF08;&#x68C0;&#x6D4B;&#xFF09;&#x51FA;&#x6765;&#x3002;</p>
<h2 id="5&#x3001;&#x5206;&#x7C7B;&#x7684;&#x8BC4;&#x4F30;&#x65B9;&#x6CD5;">5&#x3001;&#x5206;&#x7C7B;&#x7684;&#x8BC4;&#x4F30;&#x65B9;&#x6CD5;</h2>
<h3 id="51-&#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;">5.1 &#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;</h3>
<h4 id="511&#x6DF7;&#x6DC6;&#x77E9;&#x9635;">5.1.1&#x6DF7;&#x6DC6;&#x77E9;&#x9635;</h4>
<p>&#x5728;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4E0B;&#xFF0C;&#x9884;&#x6D4B;&#x7ED3;&#x679C;(Predicted Condition)&#x4E0E;&#x6B63;&#x786E;&#x6807;&#x8BB0;(True Condition)&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x56DB;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x6784;&#x6210;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;(&#x9002;&#x7528;&#x4E8E;&#x591A;&#x5206;&#x7C7B;) </p>
<p><img src="../images/&#x6DF7;&#x6DC6;&#x77E9;&#x9635;.png" alt="&#x6DF7;&#x6DC6;&#x77E9;&#x9635;"></p>
<h4 id="512-&#x7CBE;&#x786E;&#x7387;precision&#x4E0E;&#x53EC;&#x56DE;&#x7387;recall">5.1.2 &#x7CBE;&#x786E;&#x7387;(Precision)&#x4E0E;&#x53EC;&#x56DE;&#x7387;(Recall)</h4>
<ul>
<li>&#x7CBE;&#x786E;&#x7387;&#xFF1A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;&#x6B63;&#x4F8B;&#x6837;&#x672C;&#x4E2D;&#x771F;&#x5B9E;&#x4E3A;&#x6B63;&#x4F8B;&#x7684;&#x6BD4;&#x4F8B;&#xFF08;&#x4E86;&#x89E3;&#xFF09; </li>
</ul>
<p><img src="../images/&#x7CBE;&#x786E;&#x7387;.png" alt="&#x7CBE;&#x786E;&#x7387;"></p>
<ul>
<li>&#x53EC;&#x56DE;&#x7387;&#xFF1A;&#x771F;&#x5B9E;&#x4E3A;&#x6B63;&#x4F8B;&#x7684;&#x6837;&#x672C;&#x4E2D;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;&#x6B63;&#x4F8B;&#x7684;&#x6BD4;&#x4F8B;&#xFF08;&#x67E5;&#x7684;&#x5168;&#xFF0C;&#x5BF9;&#x6B63;&#x6837;&#x672C;&#x7684;&#x533A;&#x5206;&#x80FD;&#x529B;&#xFF09; </li>
</ul>
<p><img src="../images/&#x53EC;&#x56DE;&#x7387;.png" alt="&#x53EC;&#x56DE;&#x7387;"></p>
<p>&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x66F4;&#x597D;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;</p>
<p><img src="../images/&#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;&#x7406;&#x89E3;.png" alt="&#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;&#x7406;&#x89E3;"></p>
<p>&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#xFF0C;F1-score&#xFF0C;&#x53CD;&#x6620;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x7A33;&#x5065;&#x578B; </p>
<p><img src="../images/F1.png" alt="F1"></p>
<h4 id="513-&#x5206;&#x7C7B;&#x8BC4;&#x4F30;&#x62A5;&#x544A;api">5.1.3 &#x5206;&#x7C7B;&#x8BC4;&#x4F30;&#x62A5;&#x544A;API</h4>
<ul>
<li>sklearn.metrics.classification_report(y_true, y_pred, labels=[], target_names=None ) </li>
<li><ul>
<li>y_true&#xFF1A;&#x771F;&#x5B9E;&#x76EE;&#x6807;&#x503C;</li>
<li>y_pred&#xFF1A;&#x4F30;&#x8BA1;&#x5668;&#x9884;&#x6D4B;&#x76EE;&#x6807;&#x503C;</li>
<li>labels:&#x6307;&#x5B9A;&#x7C7B;&#x522B;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;</li>
<li>target_names&#xFF1A;&#x76EE;&#x6807;&#x7C7B;&#x522B;&#x540D;&#x79F0;</li>
<li>return&#xFF1A;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;&#x7CBE;&#x786E;&#x7387;&#x548C;&#x53EC;&#x56DE;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, classification_report(y_test, lr.predict(x_test), labels=[<span class="hljs-number">2</span>, <span class="hljs-number">4</span>], target_names=[<span class="hljs-string">&apos;&#x826F;&#x6027;&apos;</span>, <span class="hljs-string">&apos;&#x6076;&#x6027;&apos;</span>]))
</code></pre>
<p><strong>&#x5047;&#x8BBE;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;99&#x4E2A;&#x6837;&#x672C;&#x764C;&#x75C7;&#xFF0C;1&#x4E2A;&#x6837;&#x672C;&#x975E;&#x764C;&#x75C7;&#xFF0C;&#x4E0D;&#x7BA1;&#x600E;&#x6837;&#x6211;&#x5168;&#x90FD;&#x9884;&#x6D4B;&#x6B63;&#x4F8B;(&#x9ED8;&#x8BA4;&#x764C;&#x75C7;&#x4E3A;&#x6B63;&#x4F8B;),&#x51C6;&#x786E;&#x7387;&#x5C31;&#x4E3A;99%&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x597D;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6837;&#x672C;&#x4E0D;&#x5747;&#x8861;&#x4E0B;&#x7684;&#x8BC4;&#x4F30;&#x95EE;&#x9898;</strong></p>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8861;&#x91CF;&#x6837;&#x672C;&#x4E0D;&#x5747;&#x8861;&#x4E0B;&#x7684;&#x8BC4;&#x4F30;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8861;&#x91CF;&#x6837;&#x672C;&#x4E0D;&#x5747;&#x8861;&#x4E0B;&#x7684;&#x8BC4;&#x4F30;&#xFF1F;</h4>
<h3 id="52-roc&#x66F2;&#x7EBF;&#x4E0E;auc&#x6307;&#x6807;">5.2 ROC&#x66F2;&#x7EBF;&#x4E0E;AUC&#x6307;&#x6807;</h3>
<h4 id="521-&#x77E5;&#x9053;tpr&#x4E0E;fpr">5.2.1 &#x77E5;&#x9053;TPR&#x4E0E;FPR</h4>
<ul>
<li>TPR = TP / (TP + FN)<ul>
<li>&#x6240;&#x6709;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#x4E3A;1&#x7684;&#x6837;&#x672C;&#x4E2D;&#xFF0C;&#x9884;&#x6D4B;&#x7C7B;&#x522B;&#x4E3A;1&#x7684;&#x6BD4;&#x4F8B;</li>
</ul>
</li>
<li>FPR = FP / (FP + FN)<ul>
<li>&#x6240;&#x6709;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#x4E3A;0&#x7684;&#x6837;&#x672C;&#x4E2D;&#xFF0C;&#x9884;&#x6D4B;&#x7C7B;&#x522B;&#x4E3A;1&#x7684;&#x6BD4;&#x4F8B;</li>
</ul>
</li>
</ul>
<h3 id="522-roc&#x66F2;&#x7EBF;">5.2.2 ROC&#x66F2;&#x7EBF;</h3>
<ul>
<li>ROC&#x66F2;&#x7EBF;&#x7684;&#x6A2A;&#x8F74;&#x5C31;&#x662F;FPRate&#xFF0C;&#x7EB5;&#x8F74;&#x5C31;&#x662F;TPRate&#xFF0C;&#x5F53;&#x4E8C;&#x8005;&#x76F8;&#x7B49;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7684;&#x610F;&#x4E49;&#x5219;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E0D;&#x8BBA;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#x662F;1&#x8FD8;&#x662F;0&#x7684;&#x6837;&#x672C;&#xFF0C;&#x5206;&#x7C7B;&#x5668;&#x9884;&#x6D4B;&#x4E3A;1&#x7684;&#x6982;&#x7387;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x6B64;&#x65F6;AUC&#x4E3A;0.5 </li>
</ul>
<p><img src="../images/ROC.png" alt="ROC"></p>
<h4 id="523auc&#x6307;&#x6807;">5.2.3AUC&#x6307;&#x6807;</h4>
<ul>
<li>AUC&#x7684;&#x6982;&#x7387;&#x610F;&#x4E49;&#x662F;&#x968F;&#x673A;&#x53D6;&#x4E00;&#x5BF9;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#xFF0C;&#x6B63;&#x6837;&#x672C;&#x5F97;&#x5206;&#x5927;&#x4E8E;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x6982;&#x7387;</li>
<li>AUC&#x7684;&#x6700;&#x5C0F;&#x503C;&#x4E3A;0.5&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E3A;1&#xFF0C;&#x53D6;&#x503C;&#x8D8A;&#x9AD8;&#x8D8A;&#x597D;</li>
<li><strong>AUC=1&#xFF0C;&#x5B8C;&#x7F8E;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x91C7;&#x7528;&#x8FD9;&#x4E2A;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x65F6;&#xFF0C;&#x4E0D;&#x7BA1;&#x8BBE;&#x5B9A;&#x4EC0;&#x4E48;&#x9608;&#x503C;&#x90FD;&#x80FD;&#x5F97;&#x51FA;&#x5B8C;&#x7F8E;&#x9884;&#x6D4B;&#x3002;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x9884;&#x6D4B;&#x7684;&#x573A;&#x5408;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5B8C;&#x7F8E;&#x5206;&#x7C7B;&#x5668;&#x3002;</strong></li>
<li><strong>0.5&lt;AUC&lt;1&#xFF0C;&#x4F18;&#x4E8E;&#x968F;&#x673A;&#x731C;&#x6D4B;&#x3002;&#x8FD9;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF08;&#x6A21;&#x578B;&#xFF09;&#x59A5;&#x5584;&#x8BBE;&#x5B9A;&#x9608;&#x503C;&#x7684;&#x8BDD;&#xFF0C;&#x80FD;&#x6709;&#x9884;&#x6D4B;&#x4EF7;&#x503C;&#x3002;</strong></li>
<li>AUC=0.5&#xFF0C;&#x8DDF;&#x968F;&#x673A;&#x731C;&#x6D4B;&#x4E00;&#x6837;&#xFF08;&#x4F8B;&#xFF1A;&#x4E22;&#x94DC;&#x677F;&#xFF09;&#xFF0C;&#x6A21;&#x578B;&#x6CA1;&#x6709;&#x9884;&#x6D4B;&#x4EF7;&#x503C;&#x3002;</li>
<li>AUC&lt;0.5&#xFF0C;&#x6BD4;&#x968F;&#x673A;&#x731C;&#x6D4B;&#x8FD8;&#x5DEE;&#xFF1B;&#x4F46;&#x53EA;&#x8981;&#x603B;&#x662F;&#x53CD;&#x9884;&#x6D4B;&#x800C;&#x884C;&#xFF0C;&#x5C31;&#x4F18;&#x4E8E;&#x968F;&#x673A;&#x731C;&#x6D4B;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5B58;&#x5728; AUC&lt;0.5 &#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<blockquote>
<p><strong>&#x6700;&#x7EC8;AUC&#x7684;&#x8303;&#x56F4;&#x5728;[0.5, 1]&#x4E4B;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x8D8A;&#x63A5;&#x8FD1;1&#x8D8A;&#x597D;</strong></p>
</blockquote>
<h4 id="524-auc&#x8BA1;&#x7B97;api">5.2.4 AUC&#x8BA1;&#x7B97;API</h4>
<ul>
<li>from sklearn.metrics import  roc_auc_score<ul>
<li>sklearn.metrics.roc_auc_score(y_true, y_score)<ul>
<li>&#x8BA1;&#x7B97;ROC&#x66F2;&#x7EBF;&#x9762;&#x79EF;&#xFF0C;&#x5373;AUC&#x503C;</li>
<li>y_true:&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#xFF0C;&#x5FC5;&#x987B;&#x4E3A;0(&#x53CD;&#x4F8B;),1(&#x6B63;&#x4F8B;)&#x6807;&#x8BB0;</li>
<li>y_score:&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x9884;&#x6D4B;&#x7684;&#x6982;&#x7387;&#x503C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 0.5~1&#x4E4B;&#x95F4;&#xFF0C;&#x8D8A;&#x63A5;&#x8FD1;&#x4E8E;1&#x7EA6;&#x597D;</span>
y_test = np.where(y_test &gt; <span class="hljs-number">2.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)

print(<span class="hljs-string">&quot;AUC&#x6307;&#x6807;&#xFF1A;&quot;</span>, roc_auc_score(y_test, lr.predict(x_test)))
</code></pre>
<h4 id="525&#x3001;&#x603B;&#x7ED3;">5.2.5&#x3001;&#x603B;&#x7ED3;</h4>
<ul>
<li>AUC&#x53EA;&#x80FD;&#x7528;&#x6765;&#x8BC4;&#x4EF7;&#x4E8C;&#x5206;&#x7C7B;</li>
<li>AUC&#x975E;&#x5E38;&#x9002;&#x5408;&#x8BC4;&#x4EF7;&#x6837;&#x672C;&#x4E0D;&#x5E73;&#x8861;&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x6027;&#x80FD;</li>
<li>AUC&#x4F1A;&#x6BD4;&#x8F83;&#x9884;&#x6D4B;&#x51FA;&#x6765;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6807;&#x7B7E;&#x7C7B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section3.html" class="navigation navigation-prev " aria-label="Previous page: 线性回归的改进-岭回归"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section5.html" class="navigation navigation-next " aria-label="Next page: 模型保存和加载"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
