<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>特征工程介绍 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section2.html" />
    
    
    <link rel="prev" href="../day01/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="特征工程介绍"
        data-filepath="day01/section1.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4ECB;&#x7ECD;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x51FA;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x7ED3;&#x6784;&#x7EC4;&#x6210;</li>
<li>&#x4E86;&#x89E3;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F53;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x6027;</li>
<li>&#x77E5;&#x9053;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x5206;&#x7C7B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id=""> </h3>
<h2 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</h2>
<p>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x662F;&#x4F7F;&#x7528;<strong>&#x4E13;&#x4E1A;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x5DE7;&#x5904;&#x7406;&#x6570;&#x636E;</strong>&#xFF0C;<strong>&#x4F7F;&#x5F97;&#x7279;&#x5F81;&#x80FD;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4E0A;&#x53D1;&#x6325;&#x66F4;&#x597D;&#x7684;&#x4F5C;&#x7528;&#x7684;&#x8FC7;&#x7A0B;</strong>&#x3002;</p>
<ul>
<li>&#x610F;&#x4E49;&#xFF1A;&#x4F1A;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x6548;&#x679C;</li>
</ul>
<h2 id="2&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;feature-engineering">2&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;(Feature Engineering)</h2>
<blockquote>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x7684;&#x5927;&#x795E;Andrew Ng(&#x5434;&#x6069;&#x8FBE;)&#x8001;&#x5E08;&#x8BF4;&#x201C;Coming up with features is difficult, time-consuming, requires expert knowledge. &#x201C;Applied machine learning&#x201D; is basically feature engineering. &#x201D;</p>
<p>&#x6CE8;&#xFF1A;&#x4E1A;&#x754C;&#x5E7F;&#x6CDB;&#x6D41;&#x4F20;&#xFF1A;&#x6570;&#x636E;&#x548C;&#x7279;&#x5F81;&#x51B3;&#x5B9A;&#x4E86;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x800C;&#x6A21;&#x578B;&#x548C;&#x7B97;&#x6CD5;&#x53EA;&#x662F;&#x903C;&#x8FD1;&#x8FD9;&#x4E2A;&#x4E0A;&#x9650;&#x800C;&#x5DF2;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/&#x732B;.png" alt="&#x732B;"></p>
<p><img src="../images/&#x732B;2.png" alt="&#x732B;2"></p>
<h3 id="&#x95EE;&#x9898;&#xFF1A;&#x4ECE;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5F53;&#x4E2D;&#x83B7;&#x5F97;&#x89C4;&#x5F8B;&#xFF1F;&#x8FD9;&#x4E9B;&#x5386;&#x53F2;&#x6570;&#x636E;&#x662F;&#x600E;&#x4E48;&#x7684;&#x683C;&#x5F0F;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x4ECE;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5F53;&#x4E2D;&#x83B7;&#x5F97;&#x89C4;&#x5F8B;&#xFF1F;&#x8FD9;&#x4E9B;&#x5386;&#x53F2;&#x6570;&#x636E;&#x662F;&#x600E;&#x4E48;&#x7684;&#x683C;&#x5F0F;&#xFF1F;</h3>
<h2 id="3&#x3001;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6784;&#x6210;">3&#x3001;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6784;&#x6210;</h2>
<h3 id="31-&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;">3.1 &#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;</h3>
<p><img src="../images/&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;.png" alt="&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;"></p>
<blockquote>
<p>Kaggle:<a href="https://www.kaggle.com/datasets" target="_blank">https://www.kaggle.com/datasets</a></p>
<p>UCI:<a href="http://archive.ics.uci.edu/ml/index.php" target="_blank">http://archive.ics.uci.edu/ml/index.php</a></p>
</blockquote>
<h3 id="32-&#x6570;&#x636E;&#x96C6;&#x6784;&#x6210;">3.2 &#x6570;&#x636E;&#x96C6;&#x6784;&#x6210;</h3>
<ul>
<li>&#x7ED3;&#x6784;&#xFF1A;&#x7279;&#x5F81;&#x503C;+&#x76EE;&#x6807;&#x503C;</li>
</ul>
<p><img src="../images/&#x6570;&#x636E;&#x96C6;&#x7ED3;&#x6784;.png" alt="&#x6570;&#x636E;&#x96C6;&#x7ED3;&#x6784;"></p>
<blockquote>
<p> &#x6CE8;&#xFF1A;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x76EE;&#x6807;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x884C;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x6837;&#x672C;</strong>&#x3002;</p>
</blockquote>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF1F;&#x540E;&#x9762;&#x7ED3;&#x5408;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x53BB;&#x89E3;&#x91CA;</strong></p>
<h3 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x4F4D;&#x7F6E;&#x4E0E;pandas&#x6BD4;&#x8F83;&#xFF1F;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x4F4D;&#x7F6E;&#x4E0E;Pandas&#x6BD4;&#x8F83;&#xFF1F;</h3>
<p><img src="../images/&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x8FC7;&#x7A0B;.png" alt="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x8FC7;&#x7A0B;"></p>
<ul>
<li>pandas:&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x4EE5;&#x53CA;&#x57FA;&#x672C;&#x7684;&#x5904;&#x7406;&#x683C;&#x5F0F;&#x7684;&#x5DE5;&#x5177;</li>
<li>sklearn:&#x5BF9;&#x4E8E;&#x7279;&#x5F81;&#x7684;&#x5904;&#x7406;&#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x63A5;&#x53E3;</li>
</ul>
<h3 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x5305;&#x542B;&#x5185;&#x5BB9;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x5305;&#x542B;&#x5185;&#x5BB9;</h3>
<ul>
<li>&#x7279;&#x5F81;&#x62BD;&#x53D6;</li>
<li>&#x7279;&#x5F81;&#x9884;&#x5904;&#x7406;</li>
<li>&#x7279;&#x5F81;&#x964D;&#x7EF4;</li>
</ul>
<h2 id="4&#x3001;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x6240;&#x9700;&#x5DE5;&#x5177;">4&#x3001;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x6240;&#x9700;&#x5DE5;&#x5177;</h2>
<h3 id="41scikitlearn&#x5DE5;&#x5177;&#x4ECB;&#x7ECD;">4.1Scikit-learn&#x5DE5;&#x5177;&#x4ECB;&#x7ECD;</h3>
<p><img src="../images/scikitlearn.png" alt="scikitlearn"></p>
<ul>
<li>Python&#x8BED;&#x8A00;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x5177;</li>
<li>Scikit-learn&#x5305;&#x62EC;&#x8BB8;&#x591A;&#x77E5;&#x540D;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;</li>
<li>Scikit-learn&#x6587;&#x6863;&#x5B8C;&#x5584;&#xFF0C;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x4E30;&#x5BCC;&#x7684;API</li>
<li>&#x76EE;&#x524D;&#x7A33;&#x5B9A;&#x7248;&#x672C;0.18</li>
</ul>
<h3 id="42-&#x5B89;&#x88C5;">4.2 &#x5B89;&#x88C5;</h3>
<pre><code>pip3 install Scikit-learn==0.18
</code></pre><p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sklearn
</code></pre>
<p>&#x6CE8;&#xFF1A;&#x5B89;&#x88C5;scikit-learn&#x9700;&#x8981;Numpy,Pandas&#x7B49;&#x5E93;</p>
<h3 id="43-scikitlearn&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;">4.3 Scikit-learn&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;</h3>
<p><img src="../../../../../images/scikitlearn&#x63A5;&#x53E3;.png" alt="scikitlearn&#x63A5;&#x53E3;"></p>
<ul>
<li>&#x5206;&#x7C7B;&#x3001;&#x805A;&#x7C7B;&#x3001;&#x56DE;&#x5F52;</li>
<li>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</li>
<li>&#x6A21;&#x578B;&#x9009;&#x62E9;&#x3001;&#x8C03;&#x4F18;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/index.html" class="navigation navigation-prev " aria-label="Previous page: 特征工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section2.html" class="navigation navigation-next " aria-label="Next page: 特征抽取"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
