<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>机器学习算法简介 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section7.html" />
    
    
    <link rel="prev" href="../day01/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="机器学习算法简介"
        data-filepath="day01/section6.md"
        data-basepath=".."
        data-revision="Sat May 12 2018 14:06:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么需要机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        机器学习算法简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E0E;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;</li>
<li>&#x8BF4;&#x660E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x76EE;&#x6807;&#x503C;&#x7684;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x8BF4;&#x660E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;&#x7279;&#x70B9;</li>
<li>&#x8BF4;&#x660E;&#x673A;&#x5668;&#x5B66;&#x4E60;(&#x6570;&#x636E;&#x6316;&#x6398;)&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7C7B;&#x522B;">1&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7C7B;&#x522B;</h2>
<h3 id="11-&#x6309;&#x7167;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;&#x5206;&#x7C7B;">1.1 &#x6309;&#x7167;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;&#x5206;&#x7C7B;</h3>
<ul>
<li><strong>&#x76D1;&#x7763;&#x5B66;&#x4E60;(supervised learning)&#xFF08;&#x9884;&#x6D4B;&#xFF09;</strong><ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;&#x6240;&#x7EC4;&#x6210;&#x3002;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x503C;(&#x79F0;&#x4E3A;&#x56DE;&#x5F52;&#xFF09;&#xFF0C;&#x6216;&#x662F;&#x8F93;&#x51FA;&#x662F;&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#xFF08;&#x79F0;&#x4F5C;&#x5206;&#x7C7B;&#xFF09;&#x3002;</li>
<li><strong>&#x5206;&#x7C7B;    k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x4E0E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</strong></li>
<li><strong>&#x56DE;&#x5F52;    &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3001;&#x5CAD;&#x56DE;&#x5F52;</strong></li>
<li>&#x6807;&#x6CE8;    &#x9690;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x6A21;&#x578B;     (&#x4E0D;&#x505A;&#x8981;&#x6C42;)</li>
</ul>
</li>
<li><strong>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;(unsupervised learning)</strong><ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x503C;&#x6240;&#x7EC4;&#x6210;&#x3002;</li>
<li><strong>&#x805A;&#x7C7B;    k-means</strong></li>
</ul>
</li>
<li>&#x534A;&#x76D1;&#x7763;&#x548C;&#x5F3A;&#x5316;&#x5B66;&#x4E60;</li>
</ul>
<h3 id="12-&#x533A;&#x522B;">1.2 &#x533A;&#x522B;</h3>
<p><img src="../images/&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x533A;&#x522B;.png" alt="&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x533A;&#x522B;"></p>
<h3 id="13-&#x7406;&#x89E3;&#x76D1;&#x7763;&#x65E0;&#x76D1;&#x7763;">1.3 &#x7406;&#x89E3;&#x76D1;&#x7763;&#x65E0;&#x76D1;&#x7763;</h3>
<h3 id="14-&#x5173;&#x4E8E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x4E0E;&#x56DE;&#x5F52;&#x533A;&#x522B;">1.4 &#x5173;&#x4E8E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x4E0E;&#x56DE;&#x5F52;&#x533A;&#x522B;</h3>
<p>&#x8981;&#x7406;&#x89E3;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x522B;&#x6765;&#x770B;&#x3002;</p>
<p><img src="../images/&#x6570;&#x636E;&#x7C7B;&#x522B;&#x56FE;.png" alt="&#x6570;&#x636E;&#x7C7B;&#x522B;&#x56FE;"></p>
<h4 id="141-&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;">1.4.1 &#x4E24;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>
<ul>
<li>&#x79BB;&#x6563;&#x578B;&#x6570;&#x636E;<strong>&#xFF1A;&#x7531;&#x8BB0;&#x5F55;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x4E2A;&#x4F53;&#x7684;&#x6570;&#x76EE;&#x6240;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53C8;&#x79F0;&#x8BA1;&#x6570;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x80FD;&#x518D;&#x7EC6;&#x5206;</strong>&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x4ED6;&#x4EEC;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x3002;</li>
<li>&#x8FDE;&#x7EED;&#x578B;&#x6570;&#x636E;&#xFF1A;<strong>&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x53D6;&#x4EFB;&#x4E00;&#x6570;&#xFF0C;&#x5373;&#x53D8;&#x91CF;&#x7684;&#x53D6;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x5982;&#xFF0C;&#x957F;&#x5EA6;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x8D28;&#x91CF;&#x503C;&#x7B49;</strong>&#xFF0C;&#x8FD9;&#x7C7B;&#x6574;&#x6570;&#x901A;&#x5E38;&#x662F;&#x975E;&#x6574;&#x6570;&#xFF0C;&#x542B;&#x6709;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x53EA;&#x8981;&#x8BB0;&#x4F4F;&#x4E00;&#x70B9;&#xFF0C;&#x79BB;&#x6563;&#x578B;&#x662F;&#x533A;&#x95F4;&#x5185;&#x4E0D;&#x53EF;&#x5206;&#xFF0C;&#x8FDE;&#x7EED;&#x578B;&#x662F;&#x533A;&#x95F4;&#x5185;&#x53EF;&#x5206; </p>
</blockquote>
<p>&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E0D;&#x540C;&#x95EE;&#x9898;&#x4E0D;&#x540C;&#x5904;&#x7406;&#x7684;&#x4F9D;&#x636E;&#xFF1F;</p>
<p><img src="../images/&#x732B;&#x72D7;.png" alt="&#x732B;&#x72D7;"> </p>
<p><img src="../images/&#x7968;&#x623F;&#x9884;&#x6D4B;.png" alt="&#x7968;&#x623F;&#x9884;&#x6D4B;"></p>
<p>&#x7ED3;&#x5408;&#x521A;&#x624D;&#x8BB2;&#x8FC7;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;</p>
<ul>
<li>&#x5206;&#x7C7B;&#xFF1A;&#x76EE;&#x6807;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;&#x79BB;&#x6563;&#x578B;<ul>
<li>&#x5206;&#x7C7B;&#x662F;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x5F53;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x53D6;&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#x65F6;&#xFF0C;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x53D8;&#x6210;&#x4E3A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;<strong>&#x6700;&#x57FA;&#x7840;&#x7684;&#x4FBF;&#x662F;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5224;&#x65AD;&#x662F;&#x975E;&#xFF0C;</strong>&#x4ECE;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF1B; </li>
</ul>
</li>
<li>&#x56DE;&#x5F52;&#xFF1A;&#x76EE;&#x6807;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;&#x8FDE;&#x7EED;&#x578B;<ul>
<li>&#x56DE;&#x5F52;&#x662F;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x95EE;&#x9898;&#x3002;<strong>&#x56DE;&#x5F52;&#x7528;&#x4E8E;&#x9884;&#x6D4B;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x548C;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x8FDE;&#x7EED;&#x578B;&#x7684;&#x503C;&#x3002;</strong> </li>
</ul>
</li>
</ul>
<h2 id="2&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">2&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h2>
<p><img src="../images/&#x5F00;&#x53D1;&#x6D41;&#x7A0B;.png" alt="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;"></p>
<h3 id="21-&#x7406;&#x89E3;&#x6A21;&#x578B;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;">2.1 &#x7406;&#x89E3;&#x6A21;&#x578B;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;</h3>
<p>&#x6307;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x6216;&#x5BA2;&#x89C2;&#x4E8B;&#x7269;&#xFF0C;&#x5E94;&#x7528;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x6A21;&#x578B;&#x3002;</p>
<blockquote>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x95EE;&#x9898;&#xFF0C;&#x62BD;&#x8C61;&#x6210;&#x6570;&#x5B66;&#x95EE;&#x9898;&#x3002;&#x6A21;&#x578B; = &#x7B97;&#x6CD5; + &#x6570;&#x636E;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section5.html" class="navigation navigation-prev " aria-label="Previous page: 主成分分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section7.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
